import Icon from '@ant-design/icons';
import type { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon';

const AlertSvg = ({ fill }: { fill: string }) => {
  return (
    <svg width='13' height='12' viewBox='0 0 13 12' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M5.53988 0.575805L0.148681 10.2721C0.0512968 10.4472 1.80237e-05 10.6458 4.75044e-09 10.848C-1.80142e-05 11.0502 0.0512254 11.2489 0.148578 11.424C0.245931 11.5991 0.385963 11.7445 0.554595 11.8456C0.723228 11.9467 0.914518 12 1.10924 11.9999H11.8908C12.0855 12 12.2768 11.9467 12.4454 11.8456C12.614 11.7445 12.7541 11.5991 12.8514 11.424C12.9488 11.2489 13 11.0502 13 10.848C13 10.6458 12.9487 10.4472 12.8513 10.2721L7.4607 0.575805C7.36336 0.400737 7.22337 0.25536 7.05478 0.154286C6.88619 0.0532113 6.69496 0 6.50029 0C6.30562 0 6.11439 0.0532113 5.9458 0.154286C5.77721 0.25536 5.63722 0.400737 5.53988 0.575805Z'
        fill={fill}
      />
      <path
        d='M6.57077 3.56635H6.43014C6.0839 3.56635 5.80322 3.85782 5.80322 4.21737V7.32917C5.80322 7.68872 6.0839 7.98019 6.43014 7.98019H6.57077C6.917 7.98019 7.19768 7.68872 7.19768 7.32917V4.21737C7.19768 3.85782 6.917 3.56635 6.57077 3.56635Z'
        fill='#FFF7ED'
      />
      <path
        d='M6.50045 10.4482C6.88552 10.4482 7.19768 10.124 7.19768 9.72412C7.19768 9.32424 6.88552 9.00007 6.50045 9.00007C6.11538 9.00007 5.80322 9.32424 5.80322 9.72412C5.80322 10.124 6.11538 10.4482 6.50045 10.4482Z'
        fill='#FFF7ED'
      />
    </svg>
  );
};

const AlertIcon = (props: Partial<CustomIconComponentProps & { fill: string }>) => {
  return <Icon component={() => <AlertSvg fill={props.fill || '#A23434'} />} {...props} />;
};

export default AlertIcon;
