function AlertIcon() {
  return (
    <svg width={17} height={17} viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g clipPath='url(#clip0_9848_11308)'>
        <path
          d='M16.736 12.9924L10.2332 2.04535C9.8746 1.40781 9.22711 1.0293 8.49999 1.0293C7.77287 1.0293 7.12538 1.40781 6.76679 2.03535L0.255388 13.0024C-0.0932776 13.6299 -0.0833167 14.367 0.275343 14.9846C0.633937 15.6022 1.28133 15.9707 1.98859 15.9707H15.0127C15.72 15.9707 16.3674 15.6022 16.726 14.9846C17.0846 14.367 17.0946 13.6299 16.736 12.9924Z'
          fill='#FFD400'
        />
        <path
          d='M16.726 14.9846C16.3674 15.6021 15.72 15.9707 15.0127 15.9707H8.5V1.0293C9.22712 1.0293 9.87461 1.40781 10.2332 2.04535L16.736 12.9924C17.0946 13.6299 17.0846 14.367 16.726 14.9846Z'
          fill='#FDBF00'
        />
        <path d='M9.49609 11.4883H7.50391V13.4805H9.49609V11.4883Z' fill='#4A696F' />
        <path d='M9.49609 5.51172H7.50391V10.4922H9.49609V5.51172Z' fill='#4A696F' />
        <path d='M9.49609 5.51172H8.5V10.4922H9.49609V5.51172Z' fill='#3E5959' />
        <path d='M9.49609 11.4883H8.5V13.4805H9.49609V11.4883Z' fill='#3E5959' />
      </g>
      <defs>
        <clipPath id='clip0_9848_11308'>
          <rect width={17} height={17} fill='white' />
        </clipPath>
      </defs>
    </svg>
  );
}

export default AlertIcon;
