function AudioIcon() {
  return (
    <svg width={24} height={24} viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M16.8421 11.1001V22.3253C16.8421 22.7324 16.5121 23.0624 16.105 23.0624H8.60747C7.80694 23.0624 7.15796 22.4134 7.15796 21.6129V11.0189C7.15796 10.6567 7.45158 10.363 7.81374 10.363H16.105C16.5121 10.3631 16.8421 10.6931 16.8421 11.1001Z'
        fill='#EBC847'
      />
      <path
        d='M16.8421 19.5613V21.7724C16.8421 22.1797 16.5119 22.5095 16.105 22.5095H8.81231C8.50715 22.5095 8.23077 22.3856 8.03067 22.1856C8.02181 22.1767 8.01295 22.1675 8.00446 22.1579C7.89463 22.0407 7.81059 21.8999 7.7601 21.7437C7.72551 21.6364 7.70667 21.5226 7.70667 21.4039C7.70667 21.3472 7.71112 21.2915 7.71923 21.237C7.74206 21.087 7.79512 20.9466 7.87218 20.8227C8.06671 20.5076 8.41537 20.2983 8.81231 20.2983H16.105C16.5119 20.2983 16.8421 19.9685 16.8421 19.5613Z'
        fill='#E6EBF2'
      />
      <path
        d='M16.8421 20.0859V20.5001C16.8421 20.9074 16.5119 21.2372 16.105 21.2372H7.71924C7.74207 21.0872 7.79513 20.9468 7.87219 20.823H16.105C16.5119 20.823 16.8421 20.4932 16.8421 20.0859Z'
        fill='#DBDDDE'
      />
      <path
        d='M16.8421 21.0066V21.4208C16.8421 21.828 16.5119 22.1579 16.105 22.1579H8.00449C7.89466 22.0407 7.81062 21.8999 7.76013 21.7437H16.105C16.5119 21.7437 16.8421 21.4138 16.8421 21.0066Z'
        fill='#DBDDDE'
      />
      <path
        d='M16.1048 20.2983H8.72668V10.363H16.1048C16.5119 10.363 16.8418 10.693 16.8418 11.1001V19.5613C16.8418 19.9683 16.5119 20.2983 16.1048 20.2983Z'
        fill='#E67445'
      />
      <path
        d='M12.7511 13.6344V17.0266C12.7511 17.2058 12.5418 17.3036 12.4043 17.1888L12.3881 17.1753L11.2446 16.2203C11.2207 16.2003 11.1929 16.1861 11.1634 16.1783C11.1457 16.1735 11.1276 16.1711 11.1091 16.1711H10.5908C10.474 16.1711 10.3794 16.0765 10.3794 15.9598V14.7012C10.3794 14.5844 10.474 14.4898 10.5908 14.4898H11.1091C11.1276 14.4898 11.1457 14.4873 11.1634 14.4827C11.193 14.4748 11.2207 14.4606 11.2446 14.4407L12.3881 13.4857L12.4043 13.4721C12.5418 13.3572 12.7511 13.4551 12.7511 13.6344Z'
        fill='white'
      />
      <path
        d='M14.1865 17.1322C14.1351 17.1322 14.0844 17.108 14.0527 17.0627C14.0009 16.9888 14.0188 16.8869 14.0926 16.8352C14.545 16.518 14.8356 15.9278 14.8329 15.3315C14.8356 14.7337 14.545 14.1435 14.0927 13.8264C14.0188 13.7746 14.0009 13.6727 14.0527 13.5989C14.1045 13.525 14.2063 13.5071 14.2802 13.5589C14.8258 13.9414 15.1628 14.6206 15.1596 15.3315C15.1628 16.0409 14.8258 16.7201 14.2802 17.1027C14.2516 17.1226 14.219 17.1322 14.1865 17.1322Z'
        fill='white'
      />
      <path
        d='M13.7098 16.6553C13.662 16.6553 13.6146 16.6345 13.5823 16.5942C13.5258 16.5239 13.5371 16.4211 13.6074 16.3646C13.9005 16.1294 14.0821 15.7336 14.0815 15.3316C14.0842 14.9222 13.9002 14.522 13.6013 14.286C13.5305 14.2301 13.5184 14.1273 13.5743 14.0565C13.6303 13.9857 13.733 13.9736 13.8038 14.0295C14.18 14.3266 14.4116 14.8258 14.4083 15.3324C14.4091 15.8299 14.1806 16.3236 13.812 16.6193C13.7818 16.6436 13.7457 16.6553 13.7098 16.6553Z'
        fill='white'
      />
      <path
        d='M13.2098 16.189C13.1673 16.189 13.1248 16.1724 13.0927 16.1395C13.0298 16.0748 13.0312 15.9714 13.0958 15.9085C13.2436 15.7647 13.3315 15.5488 13.331 15.3309C13.3319 15.111 13.2437 14.8943 13.0951 14.7502C13.0303 14.6873 13.0287 14.5839 13.0915 14.5191C13.1543 14.4544 13.2577 14.4527 13.3225 14.5156C13.5337 14.7203 13.659 15.0251 13.6577 15.3311C13.6585 15.6346 13.5337 15.9384 13.3237 16.1426C13.292 16.1736 13.2508 16.189 13.2098 16.189Z'
        fill='white'
      />
      <path
        d='M11.1633 14.4829V16.1786C11.1456 16.1738 11.1274 16.1714 11.109 16.1714H10.5907C10.4739 16.1714 10.3793 16.0768 10.3793 15.96V14.7014C10.3793 14.5846 10.4739 14.49 10.5907 14.49H11.109C11.1275 14.49 11.1456 14.4876 11.1633 14.4829Z'
        fill='#EBC847'
      />
      <path
        d='M12.7509 13.6347V17.0269C12.7509 17.2061 12.5416 17.3039 12.4042 17.1891L12.3879 17.1756V13.4859L12.4042 13.4723C12.5417 13.3575 12.7509 13.4553 12.7509 13.6347Z'
        fill='#EBC847'
      />
      <path
        d='M9.77892 9.27643C9.63572 9.27643 9.51965 9.16032 9.51965 9.01712V6.40482C9.51965 6.26162 9.63576 6.14551 9.77892 6.14551C9.92208 6.14551 10.0382 6.26162 10.0382 6.40482V9.01712C10.0382 9.16032 9.92212 9.27643 9.77892 9.27643Z'
        fill='#4E73DE'
      />
      <path
        d='M10.6673 9.75985C10.5241 9.75985 10.4081 9.64374 10.4081 9.50058V5.92186C10.4081 5.77866 10.5242 5.6626 10.6673 5.6626C10.8105 5.6626 10.9266 5.77871 10.9266 5.92186V9.50058C10.9267 9.64374 10.8106 9.75985 10.6673 9.75985Z'
        fill='#4E73DE'
      />
      <path
        d='M11.5557 9.09456C11.4124 9.09456 11.2964 8.97846 11.2964 8.8353V6.58666C11.2964 6.44346 11.4124 6.32739 11.5557 6.32739C11.6989 6.32739 11.8149 6.4435 11.8149 6.58666V8.8353C11.815 8.9785 11.6989 9.09456 11.5557 9.09456Z'
        fill='#4E73DE'
      />
      <path
        d='M12.4442 8.66306C12.301 8.66306 12.1849 8.54695 12.1849 8.40375V7.01854C12.1849 6.87534 12.301 6.75928 12.4442 6.75928C12.5874 6.75928 12.7035 6.87539 12.7035 7.01854V8.40375C12.7035 8.547 12.5874 8.66306 12.4442 8.66306Z'
        fill='#4E73DE'
      />
      <path
        d='M13.3326 8.40813C13.1894 8.40813 13.0734 8.29202 13.0734 8.14882V7.27347C13.0734 7.13027 13.1894 7.01416 13.3326 7.01416C13.4758 7.01416 13.5919 7.13027 13.5919 7.27347V8.14882C13.5919 8.29202 13.4758 8.40813 13.3326 8.40813Z'
        fill='#4E73DE'
      />
      <path
        d='M14.2211 8.17664C14.0779 8.17664 13.9618 8.06053 13.9618 7.91737V7.50487C13.9618 7.36167 14.0779 7.24561 14.2211 7.24561C14.3642 7.24561 14.4803 7.36172 14.4803 7.50487V7.91737C14.4803 8.06053 14.3643 8.17664 14.2211 8.17664Z'
        fill='#4E73DE'
      />
      <path
        d='M15.1095 7.97019C15.2527 7.97019 15.3688 7.85411 15.3688 7.71093C15.3688 7.56774 15.2527 7.45166 15.1095 7.45166C14.9663 7.45166 14.8502 7.56774 14.8502 7.71093C14.8502 7.85411 14.9663 7.97019 15.1095 7.97019Z'
        fill='#4E73DE'
      />
      <path
        d='M15.998 7.97019C16.1412 7.97019 16.2573 7.85411 16.2573 7.71093C16.2573 7.56774 16.1412 7.45166 15.998 7.45166C15.8548 7.45166 15.7388 7.56774 15.7388 7.71093C15.7388 7.85411 15.8548 7.97019 15.998 7.97019Z'
        fill='#4E73DE'
      />
      <path
        d='M8.89061 7.97019C9.0338 7.97019 9.14988 7.85411 9.14988 7.71093C9.14988 7.56774 9.0338 7.45166 8.89061 7.45166C8.74743 7.45166 8.63135 7.56774 8.63135 7.71093C8.63135 7.85411 8.74743 7.97019 8.89061 7.97019Z'
        fill='#4E73DE'
      />
      <path
        d='M8.00206 7.97019C8.14525 7.97019 8.26133 7.85411 8.26133 7.71093C8.26133 7.56774 8.14525 7.45166 8.00206 7.45166C7.85888 7.45166 7.7428 7.56774 7.7428 7.71093C7.7428 7.85411 7.85888 7.97019 8.00206 7.97019Z'
        fill='#4E73DE'
      />
      <path
        d='M21.5302 16.4016L20.3787 16.1843L21.0167 12.8017C21.4662 10.4179 20.8223 7.96289 19.2499 6.06619C18.4216 5.0671 17.3915 4.27646 16.1884 3.7163C14.9104 3.12127 13.5012 2.81958 12 2.81958C10.4989 2.81958 9.0897 3.12131 7.81165 3.7163C6.60851 4.27646 5.57848 5.0671 4.75015 6.06619C3.17773 7.96289 2.5338 10.4178 2.98338 12.8017L3.6214 16.1843L2.46987 16.4016L1.83185 13.0188C1.31735 10.2911 2.05226 7.48439 3.84804 5.3183C4.78807 4.18439 5.95521 3.288 7.31707 2.65392C8.75112 1.98624 10.3267 1.64771 12 1.64771C13.6733 1.64771 15.2489 1.98624 16.683 2.65392C18.0448 3.28796 19.212 4.18439 20.152 5.3183C21.9478 7.48439 22.6826 10.2911 22.1682 13.0188L21.5302 16.4016Z'
        fill='#DBDDDE'
      />
      <path
        d='M18.3368 5.43638C18.1149 5.67309 17.7465 5.70019 17.4958 5.49436C15.9484 4.22391 14.0181 3.53039 11.9999 3.53039C9.98171 3.53039 8.05144 4.22391 6.50405 5.49431C6.25332 5.70019 5.88493 5.67305 5.66312 5.43633L4.73523 4.44628C4.49218 4.18702 4.51604 3.77588 4.7889 3.54816C6.81099 1.86005 9.34707 0.9375 11.9999 0.9375C14.6528 0.9375 17.1888 1.86005 19.211 3.54816C19.4838 3.77588 19.5076 4.18702 19.2646 4.44628L18.3368 5.43638Z'
        fill='#4E73DE'
      />
      <path
        d='M5.26172 5.00813L5.66311 5.43643C5.88492 5.67315 6.25336 5.70024 6.50409 5.49441C8.05148 4.22401 9.98175 3.53049 12 3.53049C14.0182 3.53049 15.9484 4.22401 17.4958 5.49441C17.7465 5.70029 18.1149 5.67315 18.3367 5.43643L18.7381 5.00813C16.8002 3.55801 14.4501 2.77051 12 2.77051C9.54984 2.77051 7.19977 3.55801 5.26172 5.00813Z'
        fill='#3C59AB'
      />
      <path
        d='M20.2391 19.4419C19.2809 19.2484 18.6554 18.3061 18.8489 17.3479L19.4493 14.3749C19.6428 13.4167 20.5851 12.7911 21.5433 12.9846C22.5014 13.1781 23.1271 14.1204 22.9335 15.0786L22.3331 18.0516C22.1396 19.0098 21.1973 19.6354 20.2391 19.4419Z'
        fill='#2BABAA'
      />
      <path
        d='M3.76094 19.4419C4.71906 19.2484 5.34475 18.3061 5.1512 17.3479L4.55073 14.3749C4.35723 13.4167 3.41495 12.7911 2.45678 12.9846C1.49866 13.1781 0.872968 14.1204 1.06651 15.0786L1.66694 18.0516C1.86048 19.0098 2.80276 19.6354 3.76094 19.4419Z'
        fill='#2BABAA'
      />
    </svg>
  );
}

export default AudioIcon;
