import Icon from '@ant-design/icons';
import type { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon';

const CoverBookSvg = ({ fill }: { fill: string }) => {
  return (
    <svg width='14' height='14' viewBox='0 0 20 26' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M24.6126 5.24089C25.0129 5.8099 25.103 6.45378 24.8828 7.17253L20.7545 20.7389C20.5643 21.3778 20.1815 21.9144 19.6061 22.3486C19.0306 22.7829 18.4176 23 17.7671 23H3.91097C3.14035 23 2.39725 22.733 1.68168 22.1989C0.966102 21.6648 0.468202 21.0085 0.187977 20.2298C-0.0522158 19.561 -0.0622239 18.9271 0.157953 18.3281C0.157953 18.2882 0.172965 18.1534 0.202989 17.9238C0.233013 17.6942 0.253029 17.5095 0.263037 17.3698C0.273045 17.2899 0.258033 17.1826 0.218001 17.0479C0.177969 16.9131 0.162957 16.8158 0.172965 16.7559C0.192981 16.646 0.233013 16.5412 0.293061 16.4414C0.35311 16.3416 0.435676 16.2243 0.54076 16.0895C0.645845 15.9548 0.728411 15.8375 0.788459 15.7376C1.01864 15.3583 1.24382 14.9016 1.464 14.3675C1.68418 13.8334 1.8343 13.3767 1.91436 12.9974C1.94439 12.8976 1.94689 12.7478 1.92187 12.5482C1.89685 12.3485 1.89435 12.2088 1.91436 12.1289C1.94439 12.0191 2.02946 11.8793 2.16957 11.7096C2.30968 11.5399 2.39475 11.4251 2.42477 11.3652C2.63494 11.0059 2.84511 10.5467 3.05528 9.98763C3.26545 9.4286 3.39055 8.97938 3.43058 8.63997C3.44059 8.55013 3.42808 8.39041 3.39305 8.16081C3.35802 7.93121 3.36052 7.79145 3.40056 7.74154C3.44059 7.61176 3.55068 7.45953 3.73082 7.28483C3.91097 7.11013 4.02106 6.99783 4.06109 6.94792C4.25124 6.68837 4.46391 6.2666 4.6991 5.68262C4.93429 5.09863 5.0719 4.61697 5.11193 4.23763C5.12194 4.15777 5.10693 4.03049 5.0669 3.85579C5.02686 3.6811 5.01685 3.54883 5.03687 3.45898C5.05689 3.37912 5.10192 3.28928 5.17198 3.18945C5.24204 3.08963 5.33211 2.97483 5.4422 2.84505C5.55228 2.71528 5.63735 2.61046 5.6974 2.5306C5.77747 2.41081 5.86003 2.25857 5.9451 2.07389C6.03017 1.88921 6.10523 1.71452 6.17028 1.5498C6.23533 1.38509 6.3154 1.2054 6.41047 1.01074C6.50555 0.816081 6.60313 0.656358 6.70321 0.531576C6.80329 0.406793 6.9359 0.289497 7.10103 0.179688C7.26616 0.0698785 7.44631 0.0124783 7.64146 0.00748698C7.83662 0.00249566 8.07431 0.0299479 8.35454 0.0898438L8.33952 0.134766C8.71983 0.0449219 8.97503 0 9.10514 0H20.5293C21.2699 0 21.8404 0.279514 22.2407 0.838542C22.641 1.39757 22.7311 2.04644 22.5109 2.78516L18.3976 16.3516C18.0373 17.5395 17.6795 18.3057 17.3242 18.6501C16.969 18.9945 16.3259 19.1667 15.3952 19.1667H2.34971C2.0795 19.1667 1.88934 19.2415 1.77925 19.3913C1.66917 19.551 1.66416 19.7656 1.76424 20.0352C2.00444 20.7339 2.72501 21.0833 3.92598 21.0833H17.7821C18.0723 21.0833 18.3526 21.006 18.6228 20.8512C18.893 20.6965 19.0681 20.4894 19.1482 20.2298L23.6518 5.45052C23.7219 5.2309 23.7469 4.9464 23.7269 4.597C24.1072 4.74674 24.4024 4.96137 24.6126 5.24089ZM8.63976 5.27083C8.59973 5.40061 8.60974 5.51291 8.66979 5.60775C8.72984 5.70258 8.82992 5.75 8.97003 5.75H18.0974C18.2275 5.75 18.3551 5.70258 18.4802 5.60775C18.6053 5.51291 18.6878 5.40061 18.7279 5.27083L19.0431 4.3125C19.0832 4.18273 19.0731 4.07042 19.0131 3.97559C18.953 3.88075 18.853 3.83333 18.7129 3.83333H9.58552C9.45542 3.83333 9.32782 3.88075 9.20272 3.97559C9.07762 4.07042 8.99505 4.18273 8.95502 4.3125L8.63976 5.27083ZM7.39376 9.10417C7.35373 9.23394 7.36374 9.34625 7.42379 9.44108C7.48384 9.53592 7.58392 9.58333 7.72403 9.58333H16.8514C16.9815 9.58333 17.1091 9.53592 17.2342 9.44108C17.3593 9.34625 17.4418 9.23394 17.4819 9.10417L17.7971 8.14583C17.8372 8.01606 17.8271 7.90375 17.7671 7.80892C17.707 7.71408 17.607 7.66667 17.4669 7.66667H8.33952C8.20942 7.66667 8.08182 7.71408 7.95672 7.80892C7.83162 7.90375 7.74905 8.01606 7.70902 8.14583L7.39376 9.10417Z'
        fill={fill}
      />
    </svg>
  );
};

const CoverBookIcon = (props: Partial<CustomIconComponentProps & { fill: string }>) => {
  return <Icon component={() => <CoverBookSvg fill={props.fill || 'white'} />} {...props} />;
};

export default CoverBookIcon;
