import Icon from '@ant-design/icons';
import type { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon';

const DigitalSvg = ({ fill }: { fill: string }) => {
  return (
    <svg width='14' height='14' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g clipPath='url(#clip0_3495_13549)'>
        <path
          d='M4.75 20.6504C4.8163 20.6504 4.87989 20.6242 4.92678 20.5775C4.97366 20.5309 5 20.4676 5 20.4016V18.4112C5 18.1473 4.89464 17.8941 4.70711 17.7075C4.51957 17.5209 4.26522 17.416 4 17.416H2C1.73478 17.416 1.48043 17.5209 1.29289 17.7075C1.10536 17.8941 1 18.1473 1 18.4112V20.4016C1 20.4676 1.02634 20.5309 1.07322 20.5775C1.12011 20.6242 1.1837 20.6504 1.25 20.6504H4.75Z'
          fill='white'
        />
        <path
          d='M10.75 20.6503C10.8163 20.6503 10.8799 20.6241 10.9268 20.5774C10.9737 20.5307 11 20.4675 11 20.4015V13.4351C11 13.1712 10.8946 12.9181 10.7071 12.7314C10.5196 12.5448 10.2652 12.4399 10 12.4399H8C7.73478 12.4399 7.48043 12.5448 7.29289 12.7314C7.10536 12.9181 7 13.1712 7 13.4351V20.4015C7 20.4675 7.02634 20.5307 7.07322 20.5774C7.12011 20.6241 7.1837 20.6503 7.25 20.6503H10.75Z'
          fill='white'
        />
        <path
          d='M16.75 20.6501C16.8163 20.6501 16.8799 20.6239 16.9268 20.5773C16.9737 20.5306 17 20.4673 17 20.4013V15.4254C17 15.1614 16.8946 14.9083 16.7071 14.7217C16.5196 14.535 16.2652 14.4302 16 14.4302H14C13.7348 14.4302 13.4804 14.535 13.2929 14.7217C13.1054 14.9083 13 15.1614 13 15.4254V20.4013C13 20.4673 13.0263 20.5306 13.0732 20.5773C13.1201 20.6239 13.1837 20.6501 13.25 20.6501H16.75Z'
          fill='white'
        />
        <path
          d='M22.75 20.6502C22.8163 20.6502 22.8799 20.624 22.9268 20.5773C22.9737 20.5306 23 20.4674 23 20.4014V8.45906C23 8.19512 22.8946 7.94199 22.7071 7.75535C22.5196 7.56872 22.2652 7.46387 22 7.46387H20C19.7348 7.46387 19.4804 7.56872 19.2929 7.75535C19.1054 7.94199 19 8.19512 19 8.45906V20.4014C19 20.4674 19.0263 20.5306 19.0732 20.5773C19.1201 20.624 19.1837 20.6502 19.25 20.6502H22.75Z'
          fill='white'
        />
        <path
          d='M3.5 13.4352C4.03043 13.4352 4.53914 13.2255 4.91421 12.8522C5.28929 12.479 5.5 11.9727 5.5 11.4448C5.49775 11.2419 5.46402 11.0404 5.4 10.8477L8.567 8.2204C8.96446 8.4382 9.42567 8.51163 9.87157 8.42811C10.3175 8.34459 10.7203 8.10931 11.011 7.76261L13.511 8.59261C13.5615 9.0952 13.8022 9.55988 14.1842 9.89246C14.5662 10.225 15.0609 10.4006 15.5682 10.3837C16.0755 10.3667 16.5573 10.1585 16.916 9.80113C17.2747 9.44379 17.4835 8.96409 17.5 8.45925C17.498 8.14255 17.4187 7.83108 17.269 7.55163L20.556 3.73507C20.941 3.93934 21.3828 4.01228 21.8135 3.9427C22.2442 3.87312 22.6401 3.66486 22.9404 3.34986C23.2408 3.03486 23.429 2.63051 23.4763 2.19882C23.5235 1.76713 23.4272 1.33193 23.202 0.95996C22.9769 0.587993 22.6353 0.299792 22.2298 0.139555C21.8242 -0.0206818 21.3771 -0.044109 20.9569 0.0728664C20.5366 0.189842 20.1666 0.440762 19.9034 0.787147C19.6403 1.13353 19.4986 1.55626 19.5 1.9905C19.5026 2.18345 19.534 2.37495 19.593 2.55875L16.13 6.58033C15.7555 6.4475 15.3489 6.4329 14.9657 6.53851C14.5826 6.64413 14.2415 6.86482 13.989 7.17048L11.489 6.34148C11.4733 6.05952 11.3973 5.78415 11.2661 5.53375C11.1349 5.28334 10.9516 5.06366 10.7283 4.88938C10.505 4.7151 10.247 4.59022 9.97136 4.52309C9.69574 4.45595 9.4089 4.4481 9.12999 4.50006C8.85108 4.55202 8.58652 4.6626 8.35396 4.8244C8.1214 4.98621 7.92621 5.19552 7.7814 5.43838C7.6366 5.68123 7.54551 5.95203 7.51423 6.2327C7.48295 6.51337 7.51219 6.79745 7.6 7.06598L4.436 9.69727C4.14905 9.54037 3.8274 9.45692 3.5 9.45444C2.96957 9.45444 2.46086 9.66414 2.08579 10.0374C1.71071 10.4107 1.5 10.9169 1.5 11.4448C1.5 11.9727 1.71071 12.479 2.08579 12.8522C2.46086 13.2255 2.96957 13.4352 3.5 13.4352Z'
          fill='white'
        />
        <path
          d='M23 21.894H1C0.73607 21.8981 0.484105 22.0043 0.297455 22.1901C0.110806 22.3758 0.00412466 22.6266 0 22.8892C0 23.1532 0.105357 23.4063 0.292893 23.5929C0.48043 23.7796 0.734784 23.8844 1 23.8844H23C23.2652 23.8844 23.5196 23.7796 23.7071 23.5929C23.8946 23.4063 24 23.1532 24 22.8892C23.9961 22.6265 23.8895 22.3756 23.7028 22.1898C23.5161 22.004 23.264 21.8979 23 21.894Z'
          fill='white'
        />
      </g>
      <defs>
        <clipPath id='clip0_3495_13549'>
          <rect width='24' height='23.8846' fill='white' />
        </clipPath>
      </defs>
    </svg>
  );
};

const DigitalIcon = (props: Partial<CustomIconComponentProps & { fill: string }>) => {
  return <Icon component={() => <DigitalSvg fill={props.fill || '#3472A2'} />} {...props} />;
};

export default DigitalIcon;
