function EBookIcon() {
  return (
    <svg width={24} height={24} viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g clipPath='url(#clip0_9783_5055)'>
        <path
          d='M20.2661 20.9056H7.21213C6.34907 20.9056 5.64941 20.206 5.64941 19.343V18.9075V1.56267C5.64941 0.699656 6.34907 0 7.21213 0H20.2661C21.1292 0 21.8288 0.699656 21.8288 1.56267V18.9075V19.343C21.8288 20.206 21.1292 20.9056 20.2661 20.9056Z'
          fill='#E4EEF9'
        />
        <path
          d='M20.2661 20.4699H7.21213C6.34907 20.4699 5.64941 19.7702 5.64941 18.9072V19.7782C5.64941 20.6413 6.34907 21.3409 7.21213 21.3409H7.57818L10.7118 21.7764L14.3181 21.3409H20.2661C21.1292 21.3409 21.8288 20.6412 21.8288 19.7782V18.9072C21.8288 19.7703 21.1292 20.4699 20.2661 20.4699Z'
          fill='#D5E0F2'
        />
        <path
          d='M20.1112 17.7899H7.36699L6.93152 17.3544V2.55735C6.93152 2.42371 7.03985 2.31543 7.17344 2.31543H20.3047C20.4383 2.31543 20.5466 2.42376 20.5466 2.55735V17.3544L20.1112 17.7899Z'
          fill='#86DCFF'
        />
        <path
          d='M7.17344 18.2257H20.3047C20.4383 18.2257 20.5466 18.1173 20.5466 17.9838V17.3547H6.93152V17.9838C6.93152 18.1173 7.03985 18.2257 7.17344 18.2257Z'
          fill='#56CAED'
        />
        <path
          d='M7.57814 21.3411C9.5288 18.3445 7.07433 15.2047 7.07433 15.2047C7.07433 15.2047 7.5233 13.377 7.82414 11.7838C7.95553 11.0879 7.75763 10.6155 7.49302 10.3041C7.17516 9.93008 6.57942 9.99711 6.3511 10.4317L3.75933 15.3651C3.44602 15.9615 3.33778 16.6445 3.45141 17.3086L3.67191 18.5974C3.85514 19.6684 3.68452 20.7699 3.18586 21.7353L2.19844 23.6469C2.11528 23.8079 2.23214 23.9999 2.41341 23.9999H10.362C10.4419 23.9999 10.5166 23.9605 10.5617 23.8946L11.2335 22.9123C11.2335 22.9123 12.2148 22.7099 13.1557 22.2122L13.0116 21.7767L7.58592 21.7767L7.57814 21.3411Z'
          fill='#FFE0CC'
        />
        <path
          d='M7.58239 21.3413C7.39301 21.6295 7.15386 21.9207 6.8562 22.2123L13.1557 22.2124C13.5835 21.986 14.003 21.6986 14.318 21.3414L7.58239 21.3413Z'
          fill='#FFCEB3'
        />
        <path
          d='M13.8397 20.3584C14.1989 20.3001 14.4429 19.9618 14.3847 19.6026C14.3264 19.2434 13.9881 18.9994 13.6289 19.0577C13.2697 19.1159 13.0257 19.4543 13.0839 19.8134C13.1422 20.1726 13.4805 20.4166 13.8397 20.3584Z'
          fill='#405B6C'
        />
        <path
          d='M13.3039 11.0677H9.49184C9.00842 11.0677 9.00842 10.1488 9.00842 10.1488V5.48879C9.00842 5.22179 9.22484 5.00537 9.49184 5.00537H13.7394V10.362L14.1748 10.4985L13.7394 10.6322L13.3039 11.0677Z'
          fill='#405B6C'
        />
        <path
          d='M9.0083 10.1492V11.0202C9.0083 11.2872 9.22472 11.5036 9.49172 11.5036H13.7393L14.1747 11.0681L13.7393 10.6326H9.49172C9.22472 10.6326 9.0083 10.4161 9.0083 10.1492Z'
          fill='#2D4456'
        />
        <path
          d='M14.1748 11.0677H17.9868C18.4702 11.0677 18.4702 10.1488 18.4702 10.1488V5.48879C18.4702 5.22179 18.2538 5.00537 17.9868 5.00537H13.7393V10.6322L14.1748 11.0677Z'
          fill='#2D4456'
        />
        <path
          d='M17.9868 10.6326H13.7393V11.5036H17.9868C18.2537 11.5036 18.4702 11.2872 18.4702 11.0202V10.1492C18.4702 10.4161 18.2537 10.6326 17.9868 10.6326Z'
          fill='#253847'
        />
        <path
          d='M16.9693 4.93232C14.8921 3.69759 13.7392 5.00531 13.7392 5.00531C13.7392 5.00531 12.5861 3.69759 10.509 4.93232C10.4354 4.97606 10.3899 5.05542 10.3899 5.14106V9.49101L10.7062 9.7424C12.0645 8.78985 13.4028 9.68085 13.4028 9.68085L13.7392 9.49101L14.0755 9.68085C14.0755 9.68085 15.4138 8.78985 16.7722 9.7424L17.0884 9.49101V5.14106C17.0884 5.05542 17.043 4.9761 16.9693 4.93232Z'
          fill='#F2FDFF'
        />
        <path
          d='M13.7392 9.49115C13.7392 9.49115 12.542 8.13342 10.3899 9.49115V9.94373C10.3899 10.1243 10.5815 10.2429 10.7416 10.1593C12.672 9.15187 13.7392 10.3621 13.7392 10.3621C13.7392 10.3621 14.8063 9.15187 16.7367 10.1593C16.8968 10.2429 17.0884 10.1243 17.0884 9.94373V9.49115C14.9363 8.13337 13.7392 9.49115 13.7392 9.49115Z'
          fill='#D3ECF5'
        />
        <path
          d='M15.1366 1.49382C15.3374 1.49382 15.5002 1.33107 15.5002 1.13021C15.5002 0.929352 15.3374 0.766602 15.1366 0.766602H13.6661C13.4652 0.766602 13.3025 0.929352 13.3025 1.13021C13.3025 1.33107 13.4653 1.49382 13.6661 1.49382H15.1366Z'
          fill='#405B6C'
        />
        <path
          d='M12.7976 1.13293C12.7976 0.930617 12.6336 0.766602 12.4313 0.766602C12.229 0.766602 12.0649 0.930617 12.0649 1.13293C12.0649 1.33529 12.229 1.49926 12.4313 1.49926C12.6336 1.49926 12.7976 1.33524 12.7976 1.13293Z'
          fill='#405B6C'
        />
        <path
          d='M17.4955 13.2637H9.9902C9.78934 13.2637 9.62659 13.4265 9.62659 13.6273C9.62659 13.8281 9.78938 13.9909 9.9902 13.9909H17.4955C17.6964 13.9909 17.8591 13.8281 17.8591 13.6273C17.8591 13.4265 17.6964 13.2637 17.4955 13.2637Z'
          fill='#405B6C'
        />
        <path
          d='M17.4955 15.1289H9.9902C9.78934 15.1289 9.62659 15.2917 9.62659 15.4925C9.62659 15.6934 9.78938 15.8561 9.9902 15.8561H17.4955C17.6964 15.8561 17.8591 15.6933 17.8591 15.4925C17.8591 15.2917 17.6964 15.1289 17.4955 15.1289Z'
          fill='#405B6C'
        />
      </g>
      <defs>
        <clipPath id='clip0_9783_5055'>
          <rect width={24} height={24} fill='white' />
        </clipPath>
      </defs>
    </svg>
  );
}

export default EBookIcon;
