function EGuidingIcon() {
  return (
    <svg width={24} height={24} viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M20.5713 7.71498C18.8176 7.71498 17.3086 6.65512 16.6461 5.14355H1.71423V17.1435H22.2839V7.35541C21.7589 7.58555 21.1803 7.71498 20.5713 7.71498Z'
        fill='#3CC8B4'
      />
      <path
        d='M22.284 7.35582V17.1439H1.71428V5.14397H16.6461C16.4155 4.61854 16.2857 4.03911 16.2857 3.42969H0.857141C0.383571 3.42969 0 3.81326 0 4.28683V19.7154C0 20.1889 0.383571 20.5725 0.857141 20.5725H23.1428C23.6155 20.5725 23.9991 20.1898 24 19.7171L23.9987 5.99211C23.556 6.58268 22.9675 7.05668 22.284 7.35582Z'
        fill='#505050'
      />
      <path
        d='M1.71428 19.7154V17.1439V5.14397V4.28683C1.71428 3.81326 2.09785 3.42969 2.57142 3.42969H0.857141C0.383571 3.42969 0 3.81326 0 4.28683V19.7154C0 20.1889 0.383571 20.5725 0.857141 20.5725H2.57142C2.09785 20.5725 1.71428 20.1889 1.71428 19.7154Z'
        fill='#3C3C3C'
      />
      <path
        d='M11.9983 19.7143C11.5247 19.7143 11.1411 19.3307 11.1411 18.8571C11.1411 18.3836 11.5247 18 11.9983 18C12.4718 18 12.8554 18.3836 12.8554 18.8571C12.8554 19.3307 12.4718 19.7143 11.9983 19.7143Z'
        fill='#F0F0F0'
      />
      <path
        d='M16.2856 23.9999C15.2352 23.4744 14.5714 22.4009 14.5714 21.2261V20.5713H9.42852V21.2261C9.42852 22.4009 8.76466 23.4744 7.71423 23.9999H16.2856Z'
        fill='#505050'
      />
      <path
        d='M11.1428 21.2261V20.5713H9.42852V21.2261C9.42852 22.4009 8.76466 23.4744 7.71423 23.9999H9.42852C10.4789 23.4744 11.1428 22.4009 11.1428 21.2261Z'
        fill='#3C3C3C'
      />
      <path d='M6 13.7144H18V15.4286H6V13.7144Z' fill='#FA6450' />
      <path d='M6 13.7144H6.85714V15.4286H6V13.7144Z' fill='#DC4632' />
      <path
        d='M14.7793 6.85791C14.0974 6.85791 13.4434 7.12877 12.9608 7.61091L12 8.57219L11.0387 7.61091C10.5566 7.12877 9.90256 6.85791 9.22071 6.85791H6V13.715H9.22071C9.90256 13.715 10.5566 13.9859 11.0391 14.468L12 15.4293L12.9613 14.468C13.4434 13.9859 14.0974 13.715 14.7793 13.715H18V6.85791H14.7793Z'
        fill='#F0F0F0'
      />
      <path
        d='M11.5714 14.9997L12 15.4283L12.4286 14.9997V8.14258L12 8.57115L11.5714 8.14258V14.9997Z'
        fill='#D2D2D2'
      />
      <path d='M6 6.85791H6.85714V13.715H6V6.85791Z' fill='#D2D2D2' />
      <path d='M7.71423 8.35791H10.2857V8.78648H7.71423V8.35791Z' fill='#505050' />
      <path d='M7.71423 10.0718H10.2857V10.5003H7.71423V10.0718Z' fill='#505050' />
      <path d='M7.71448 11.7866H10.2859V12.2152H7.71448V11.7866Z' fill='#505050' />
      <path d='M13.7142 8.35791H16.2857V8.78648H13.7142V8.35791Z' fill='#505050' />
      <path d='M13.7142 10.0718H16.2857V10.5003H13.7142V10.0718Z' fill='#505050' />
      <path d='M13.7144 11.7866H16.2858V12.2152H13.7144V11.7866Z' fill='#505050' />
      <path
        d='M20.5714 6.85713C22.4649 6.85713 24 5.32211 24 3.42856C24 1.53502 22.4649 0 20.5714 0C18.6778 0 17.1428 1.53502 17.1428 3.42856C17.1428 5.32211 18.6778 6.85713 20.5714 6.85713Z'
        fill='#FA6450'
      />
      <path
        d='M17.9927 3.42856C17.9927 1.67914 19.3037 0.238714 20.9965 0.0291427C20.8568 0.0115713 20.7154 0 20.5714 0C18.678 0 17.1428 1.53514 17.1428 3.42856C17.1428 5.32199 18.678 6.85713 20.5714 6.85713C20.7154 6.85713 20.8568 6.84556 20.9961 6.82799C19.3037 6.61842 17.9927 5.17799 17.9927 3.42856Z'
        fill='#DC4632'
      />
      <path
        d='M22.8447 3.32449C22.2374 2.71763 21.43 2.38334 20.5716 2.38334C19.7131 2.38334 18.9057 2.71763 18.2988 3.32491L17.9958 3.02149C18.6837 2.33363 19.5987 1.95435 20.5716 1.95435C21.5444 1.95435 22.4594 2.3332 23.1477 3.02149L22.8447 3.32449Z'
        fill='#BE2814'
      />
      <path
        d='M19.2077 4.23293L18.9047 3.92993C19.3499 3.48464 19.9418 3.2395 20.5714 3.2395C21.2009 3.2395 21.7932 3.48464 22.2381 3.92993L21.9351 4.23293C21.5708 3.86864 21.0869 3.66807 20.5714 3.66807C20.0558 3.66807 19.5719 3.86864 19.2077 4.23293Z'
        fill='#BE2814'
      />
      <path
        d='M21.0261 5.14402C20.7835 4.90145 20.3597 4.90145 20.1171 5.14402L19.8141 4.84103C20.2182 4.43645 20.9249 4.43645 21.3291 4.84103L21.0261 5.14402Z'
        fill='#BE2814'
      />
      <path
        d='M18.8571 11.1436V12.8578L19.4999 12.215L20.3571 13.0721L20.7856 12.6436L19.9285 11.7864L20.5713 11.1436H18.8571Z'
        fill='#F0F0F0'
      />
    </svg>
  );
}

export default EGuidingIcon;
