function ImageIcon() {
  return (
    <svg width={24} height={24} viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path d='M0.703125 19.0312V21.8438H12H23.2969V19.0312H12H0.703125Z' fill='#DFE7F4' />
      <path d='M12 2.15625H0.703125V4.96875H12H23.2969V2.15625H12Z' fill='#DFE7F4' />
      <path d='M12 2.15625H23.2969V4.96875H12V2.15625Z' fill='#C7CFE1' />
      <path d='M12 19.0312H23.2969V21.8438H12V19.0312Z' fill='#C7CFE1' />
      <path d='M12 4.96875H1.40625V19.0312H12H22.5938V4.96875H12Z' fill='#FF641A' />
      <path d='M12 4.96875H22.5938V19.0312H12V4.96875Z' fill='#F03800' />
      <path
        d='M0 18.3281V22.5469H12H24V18.3281H12H0ZM3.79688 21.1406H1.40625V19.7344H3.79688V21.1406ZM7.54688 21.1406H5.20312V19.7344H7.54688V21.1406ZM11.2969 21.1406H8.95312V19.7344H11.2969V21.1406ZM20.2031 19.7344H22.5938V21.1406H20.2031V19.7344ZM16.4531 19.7344H18.7969V21.1406H16.4531V19.7344ZM12.7031 19.7344H15.0469V21.1406H12.7031V19.7344Z'
        fill='#404A80'
      />
      <path
        d='M12 1.45312H0V5.67188H12H24V1.45312H12ZM3.79688 4.26562H1.40625V2.85938H3.79688V4.26562ZM7.54688 4.26562H5.20312V2.85938H7.54688V4.26562ZM11.2969 4.26562H8.95312V2.85938H11.2969V4.26562ZM15.0469 4.26562H12.7031V2.85938H15.0469V4.26562ZM18.7969 4.26562H16.4531V2.85938H18.7969V4.26562ZM22.5938 4.26562H20.1985V2.85938H22.5938V4.26562Z'
        fill='#404A80'
      />
      <path
        d='M15.0469 4.26562H12.7031V2.85938H15.0469V4.26562ZM18.7969 4.26562H16.4531V2.85938H18.7969V4.26562ZM12 1.45312V5.67188H24V1.45312H12ZM22.5938 4.26562H20.1985V2.85938H22.5938V4.26562Z'
        fill='#283366'
      />
      <path
        d='M24 18.3281H12V22.5469H24V18.3281ZM15.0469 21.1406H12.7031V19.7344H15.0469V21.1406ZM18.7969 21.1406H16.4531V19.7344H18.7969V21.1406ZM22.5938 21.1406H20.2031V19.7344H22.5938V21.1406Z'
        fill='#283366'
      />
      <path d='M12 9.28042L9.89062 7.87427V16.1263L12 14.7202L16.08 12.0003L12 9.28042Z' fill='#F0F7FF' />
      <path d='M12 9.28052V14.7203L16.08 12.0004L12 9.28052Z' fill='#DFE7F4' />
    </svg>
  );
}

export default ImageIcon;
