function MagnifyingGlassIcon() {
  return (
    <svg width={19} height={18} viewBox='0 0 19 18' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M17.9472 15.4397L14.0556 11.6319C14.8597 10.4461 15.3303 9.02634 15.3303 7.50008C15.3303 3.36454 11.8918 0 7.66517 0C3.4386 0 0 3.36454 0 7.50008C0 11.6356 3.4386 15.0002 7.66517 15.0002C9.22504 15.0002 10.6761 14.5397 11.8879 13.7529L15.7795 17.5607C16.3774 18.1464 17.3494 18.1464 17.9472 17.5607C18.5459 16.9749 18.5459 16.0254 17.9472 15.4397ZM2.29955 7.50008C2.29955 4.60505 4.70642 2.25002 7.66517 2.25002C10.6239 2.25002 13.0308 4.60505 13.0308 7.50008C13.0308 10.3951 10.6239 12.7501 7.66517 12.7501C4.70642 12.7501 2.29955 10.3951 2.29955 7.50008Z'
        fill='black'
        fillOpacity='0.22'
      />
      <path
        d='M17.9472 15.4397L14.0556 11.6319C14.8597 10.4461 15.3303 9.02634 15.3303 7.50008C15.3303 3.36454 11.8918 0 7.66517 0C3.4386 0 0 3.36454 0 7.50008C0 11.6356 3.4386 15.0002 7.66517 15.0002C9.22504 15.0002 10.6761 14.5397 11.8879 13.7529L15.7795 17.5607C16.3774 18.1464 17.3494 18.1464 17.9472 17.5607C18.5459 16.9749 18.5459 16.0254 17.9472 15.4397ZM2.29955 7.50008C2.29955 4.60505 4.70642 2.25002 7.66517 2.25002C10.6239 2.25002 13.0308 4.60505 13.0308 7.50008C13.0308 10.3951 10.6239 12.7501 7.66517 12.7501C4.70642 12.7501 2.29955 10.3951 2.29955 7.50008Z'
        fill='black'
        fillOpacity='0.2'
      />
    </svg>
  );
}

export default MagnifyingGlassIcon;
