function PaperBookIcon() {
  return (
    <svg width={24} height={24} viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M12.1342 22.668C12.106 22.6934 12.0824 22.7239 12.0542 22.7544V22.7188C12.0636 22.7137 12.073 22.7086 12.0824 22.6985H12.0871C12.1013 22.6883 12.1201 22.6781 12.1342 22.668Z'
        fill='#D3DCFB'
      />
      <path
        d='M20.8981 18.3489C18.4835 18.232 15.9324 19.3143 13.659 21.225C13.1366 21.662 12.6283 22.1448 12.1388 22.6682H12.134C12.1152 22.6783 12.1011 22.6885 12.0823 22.7037C12.5812 21.7687 13.1084 20.8998 13.6543 20.102C15.2735 17.7391 17.0479 16.0367 18.733 15.4015V7.70806C18.7283 6.90517 18.7283 6.09721 18.7283 5.29432V3.1499C19.4531 2.98221 20.1732 2.91615 20.8887 2.95172V9.24269C20.8981 12.2764 20.8981 15.3152 20.8981 18.3489Z'
        fill='#D3DCFB'
      />
      <path
        d='M12.0129 22.7495C12.0077 22.7547 12.0077 22.7547 12.0024 22.7547V22.739L12.0129 22.7495Z'
        fill='#BEC8F7'
      />
      <path
        d='M18.7377 7.70873V15.3971C17.0479 16.0323 15.2735 17.7346 13.659 20.0976C13.113 20.8954 12.5859 21.7694 12.087 22.6993H12.0823C12.0728 22.7044 12.0634 22.7095 12.054 22.7197C12.0446 22.7247 12.0352 22.7298 12.0258 22.74V7.50547C12.0211 7.50038 12.0211 7.50038 12.0164 7.50038C12.0305 7.49022 12.0399 7.48006 12.054 7.47498V7.3581C14.045 3.6384 16.4643 0.853702 18.7377 0V5.29499C18.7329 6.10295 18.7329 6.90584 18.7377 7.70873Z'
        fill='#E9EFFF'
      />
      <path
        d='M22.3716 5.74729V20.9971C22.3622 20.992 22.3575 20.992 22.348 20.992C19.444 20.1484 16.3751 20.5143 13.6546 21.8152C13.1369 22.0591 12.6332 22.3437 12.1484 22.6587L12.1531 22.6486C12.6332 22.1353 13.1369 21.6577 13.6546 21.2257C15.9327 19.3151 18.4791 18.2327 20.8984 18.3496C20.8984 15.3159 20.8984 12.2771 20.8936 9.23833V5.41699C21.3926 5.4983 21.8821 5.60501 22.3716 5.74729Z'
        fill='#BEC8F7'
      />
      <path
        d='M12.1541 22.6489L12.1489 22.6594C12.1437 22.6594 12.1384 22.6646 12.1384 22.6646L12.1541 22.6489Z'
        fill='#BEC8F7'
      />
      <path
        d='M23.5951 7.7085H22.3714V20.9968C22.3667 20.9917 22.3525 20.9917 22.3478 20.9917V22.4653H14.4498L13.6544 22.0588V21.8149C13.1319 22.0639 12.6236 22.3485 12.1341 22.6635H12.1294C12.1106 22.6737 12.0964 22.6839 12.0776 22.6991H12.0729C12.0635 22.7042 12.0541 22.7093 12.0447 22.7194C12.0353 22.7245 12.0258 22.7296 12.0164 22.7398C12.0117 22.7448 12.0117 22.7448 12.007 22.7499H12.0023L11.9929 22.7398C11.9882 22.7398 11.9882 22.7347 11.9882 22.7347C11.9741 22.7245 11.9599 22.7143 11.9458 22.7042C11.4281 22.3688 10.8915 22.069 10.3408 21.8047V22.0588L9.55007 22.4653H1.65679V7.7085H0.409491C0.178858 7.7085 0 7.87619 0 8.08961V23.6189C0 23.8323 0.183565 24 0.409491 24H9.58302C9.8466 24 10.1102 23.939 10.3361 23.817L12.0023 22.9583L13.6685 23.817C13.8991 23.9339 14.158 24 14.4216 24H23.5904C23.8211 24 23.9999 23.8323 23.9999 23.6189V8.08961C24.0046 7.87619 23.8211 7.7085 23.5951 7.7085Z'
        fill='#2A428C'
      />
      <path
        d='M10.3455 21.8048V22.0589L9.55473 22.4654H1.65674V20.9968C4.56083 20.1482 7.62965 20.509 10.3455 21.8048Z'
        fill='#3C58A0'
      />
      <path
        d='M22.3482 20.9913V22.4649H14.4502L13.6548 22.0584V21.8145C16.3753 20.5136 19.4488 20.1477 22.3482 20.9913Z'
        fill='#3C58A0'
      />
      <path
        d='M11.9506 22.7044C11.4328 22.369 10.8962 22.0692 10.3455 21.805C7.62972 20.5092 4.56089 20.1484 1.6521 20.997V5.74725C2.14631 5.59988 2.64994 5.48809 3.15827 5.41187C3.15356 6.17918 3.15356 6.94142 3.15356 7.70873V9.23828C3.15356 12.2771 3.15356 15.3107 3.14886 18.3495C5.54932 18.2326 8.07686 19.2998 10.3408 21.185C10.9009 21.6424 11.4375 22.1556 11.9506 22.7044Z'
        fill='#BEC8F7'
      />
      <path
        d='M12.0259 7.50622V22.7407C12.0212 22.7458 12.0212 22.7458 12.0164 22.7509H12.0117L12.0023 22.7407C11.9976 22.7407 11.9976 22.7357 11.9976 22.7357C11.9835 22.7255 11.9694 22.7153 11.9553 22.7052C11.4375 22.1564 10.9009 21.6431 10.3502 21.1858C8.08157 19.3005 5.55403 18.2334 3.15356 18.3503C3.15827 15.3166 3.15827 12.2778 3.15827 9.23903V7.70948C3.15827 6.94217 3.15827 6.17993 3.16298 5.41262V2.95314C6.16591 2.80577 9.37123 4.51826 12.0023 7.35885V7.49097C12.007 7.49606 12.007 7.49606 12.0117 7.50114H12.0164C12.0212 7.50114 12.0212 7.50114 12.0259 7.50622Z'
        fill='#D3DCFB'
      />
      <path
        d='M10.5761 10.122C10.4914 10.122 10.4067 10.0915 10.3314 10.0305C8.59928 8.53652 6.73069 7.56595 4.9374 7.22548C4.72559 7.18483 4.58439 6.96632 4.62204 6.73765C4.6597 6.50898 4.86209 6.35653 5.0739 6.39719C6.99897 6.75798 8.98524 7.78953 10.8209 9.37498C10.9903 9.52235 11.0186 9.78659 10.8821 9.96952C10.8021 10.0661 10.6891 10.122 10.5761 10.122Z'
        fill='#FD995B'
      />
      <path
        d='M10.5761 13.6642C10.4914 13.6642 10.4067 13.6337 10.3314 13.5727C8.59928 12.0788 6.73069 11.1082 4.9374 10.7677C4.72559 10.7271 4.58439 10.5086 4.62204 10.2799C4.6597 10.0512 4.86209 9.89877 5.0739 9.93942C6.99897 10.3002 8.98524 11.3318 10.8209 12.9172C10.9903 13.0646 11.0186 13.3288 10.8821 13.5118C10.8021 13.6083 10.6891 13.6642 10.5761 13.6642Z'
        fill='#FD995B'
      />
      <path
        d='M10.5761 17.6076C10.4914 17.6076 10.4067 17.5771 10.3314 17.5161C8.59928 16.0221 6.73069 15.0515 4.9374 14.7111C4.72559 14.6704 4.58439 14.4519 4.62204 14.2232C4.6597 13.9946 4.86209 13.8421 5.0739 13.8828C6.99897 14.2436 8.98524 15.2751 10.8209 16.8606C10.9903 17.0079 11.0186 17.2722 10.8821 17.4551C10.8021 17.5517 10.6891 17.6076 10.5761 17.6076Z'
        fill='#FD995B'
      />
    </svg>
  );
}

export default PaperBookIcon;
