import React from 'react';
import Icon from '@ant-design/icons';
import type { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon';

type SettingSvgProps = { fill: string; width?: number; height?: number };

const SettingSvg = (props: SettingSvgProps) => {
  return (
    <svg
      width={props.width || 14}
      height={props.height || 14}
      viewBox='0 0 25 19'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      className='h-5 w-5'
    >
      <path
        d='M19.5031 6.94857C19.3789 6.34109 18.6335 5.9766 18.0124 6.0981C17.1429 6.34109 16.5217 6.0981 16.3975 5.85511C16.2733 5.61211 16.3975 5.00463 17.0186 4.27565C17.5155 3.78967 17.5155 3.06069 17.0186 2.5747C15.7764 1.35974 14.2857 0.509265 12.5466 0.023279C11.9255 -0.0982175 11.1801 0.26627 11.0559 0.873753C10.8075 1.72423 10.3106 2.08872 9.93789 2.08872C9.56522 2.08872 9.19255 1.60273 8.81988 0.873753C8.57143 0.26627 7.95031 -0.0982175 7.32919 0.023279C5.59006 0.509265 4.09938 1.35974 2.85714 2.5747C2.36025 3.06069 2.36025 3.78967 2.85714 4.27565C3.47826 4.88314 3.60248 5.49062 3.47826 5.85511C3.35404 6.0981 2.73292 6.34109 1.86335 6.0981C1.24224 5.9766 0.496893 6.34109 0.37267 6.94857C0.124223 7.79905 0 8.64953 0 9.5C0 10.3505 0.124223 11.201 0.37267 12.0514C0.496893 12.6589 1.24224 13.0234 1.86335 12.9019C2.73292 12.6589 3.35404 12.9019 3.47826 13.1449C3.60248 13.3879 3.47826 13.9954 2.85714 14.7243C2.36025 15.2103 2.36025 15.9393 2.85714 16.4253C4.09938 17.6403 5.59006 18.4907 7.32919 18.9767C7.95031 19.0982 8.69565 18.7337 8.81988 18.1262C9.06832 17.2758 9.56522 16.9113 9.93789 16.9113C10.3106 16.9113 10.6832 17.3973 11.0559 18.1262C11.1801 18.6122 11.677 18.9767 12.2981 18.9767C12.4224 18.9767 12.5466 18.9767 12.6708 18.9767C14.4099 18.4907 15.9006 17.6403 17.1429 16.4253C17.6398 15.9393 17.6398 15.2103 17.1429 14.7243C16.5217 14.1169 16.3975 13.5094 16.5217 13.1449C16.646 12.9019 17.2671 12.6589 18.1366 12.9019C18.7578 13.0234 19.5031 12.6589 19.6273 12.0514C19.8758 11.201 20 10.3505 20 9.5C20 8.64953 19.7516 7.79905 19.5031 6.94857ZM9.93789 13.1449C7.82609 13.1449 6.21118 11.5654 6.21118 9.5C6.21118 7.43456 7.82609 5.85511 9.93789 5.85511C12.0497 5.85511 13.6646 7.43456 13.6646 9.5C13.6646 11.5654 12.0497 13.1449 9.93789 13.1449Z'
        fill={props.fill}
      />
    </svg>
  );
};

const SettingIcon = (props: Partial<CustomIconComponentProps & { fill: string; width?: number; height?: number }>) => {
  return (
    <Icon
      component={() => <SettingSvg fill={props.fill || 'white'} width={props.width} height={props.height} />}
      {...props}
    />
  );
};

export default SettingIcon;
