function VideoIcon() {
  return (
    <svg width={24} height={24} viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g clipPath='url(#clip0_9783_5108)'>
        <path
          d='M24 2.06907V22.3449C24 22.5735 23.8147 22.7587 23.5862 22.7587H15.1034C14.7607 22.7587 14.4828 23.0366 14.4828 23.3794C14.4828 23.7222 14.2049 24.0001 13.8621 24.0001H10.1379C9.79513 24.0001 9.51724 23.7222 9.51724 23.3794C9.51724 23.0366 9.23935 22.7587 8.89655 22.7587H0.413793C0.185261 22.7587 0 22.5735 0 22.3449V2.06907C0 1.84053 0.185261 1.65527 0.413793 1.65527H23.5862C23.8147 1.65527 24 1.84053 24 2.06907Z'
          fill='#CB8252'
        />
        <path
          d='M23.1725 1.65527V20.6898C23.1704 21.3745 22.6158 21.9291 21.9311 21.9311H2.06902C1.38427 21.9291 0.829682 21.3745 0.827637 20.6898V1.65527H23.1725Z'
          fill='#A56A43'
        />
        <path
          d='M12 1.65517V21.1034H2.06894C1.84041 21.1034 1.65515 20.9182 1.65515 20.6897V0.413793C1.65515 0.185261 1.84041 0 2.06894 0H10.3448C11.2589 0 12 0.741046 12 1.65517Z'
          fill='#D1D4D1'
        />
        <path
          d='M11.1724 1.65517V21.1034H2.06894C1.84041 21.1034 1.65515 20.9182 1.65515 20.6897V0.413793C1.65515 0.185261 1.84041 0 2.06894 0H9.51722C10.4313 0 11.1724 0.741046 11.1724 1.65517Z'
          fill='#ECF0F1'
        />
        <path
          d='M22.3448 0.413793V20.6897C22.3448 20.9182 22.1596 21.1034 21.931 21.1034H12V1.65517C12 0.741046 12.741 0 13.6552 0H21.931C22.1596 0 22.3448 0.185261 22.3448 0.413793Z'
          fill='#D1D4D1'
        />
        <path
          d='M22.3449 0.413793V20.6897C22.3449 20.9182 22.1596 21.1034 21.9311 21.1034H12.8276V1.65517C12.8276 0.741046 13.5687 0 14.4828 0H21.9311C22.1596 0 22.3449 0.185261 22.3449 0.413793Z'
          fill='#ECF0F1'
        />
        <path
          d='M10.3448 7.03418V9.10315C10.3448 9.33168 10.1595 9.51694 9.93099 9.51694H3.7241C3.49556 9.51694 3.3103 9.33168 3.3103 9.10315V7.03418H10.3448Z'
          fill='#2980BA'
        />
        <path
          d='M10.3448 2.48264V6.20678H3.3103V2.48264C3.3103 2.25411 3.49556 2.06885 3.7241 2.06885H9.93099C10.1595 2.06885 10.3448 2.25411 10.3448 2.48264Z'
          fill='#67B9CC'
        />
        <path
          d='M10.3448 16.552V18.621C10.3448 18.8495 10.1595 19.0348 9.93099 19.0348H3.7241C3.49556 19.0348 3.3103 18.8495 3.3103 18.621V16.552H10.3448Z'
          fill='#2980BA'
        />
        <path
          d='M10.3448 12V15.7241H3.3103V12C3.3103 11.7714 3.49556 11.5862 3.7241 11.5862H9.93099C10.1595 11.5862 10.3448 11.7714 10.3448 12Z'
          fill='#F0C419'
        />
        <path
          d='M20.6895 7.03418V9.10315C20.6895 9.33168 20.5043 9.51694 20.2757 9.51694H14.0688C13.8403 9.51694 13.655 9.33168 13.655 9.10315V7.03418H20.6895Z'
          fill='#2980BA'
        />
        <path
          d='M20.6896 2.48264V6.20678H13.6552V2.48264C13.6552 2.25411 13.8404 2.06885 14.0689 2.06885H20.2758C20.5044 2.06885 20.6896 2.25411 20.6896 2.48264Z'
          fill='#F0C419'
        />
        <path
          d='M20.6895 16.552V18.621C20.6895 18.8495 20.5043 19.0348 20.2757 19.0348H14.0688C13.8403 19.0348 13.655 18.8495 13.655 18.621V16.552H20.6895Z'
          fill='#2980BA'
        />
        <path
          d='M20.6896 12V15.7241H13.6552V12C13.6552 11.7714 13.8404 11.5862 14.0689 11.5862H20.2758C20.5044 11.5862 20.6896 11.7714 20.6896 12Z'
          fill='#67B9CC'
        />
        <path
          d='M10.3448 6.20715V7.44853H3.3103V6.20715L5.79306 4.13818L7.44823 5.79336L8.68961 4.55198L10.3448 6.20715Z'
          fill='#35495E'
        />
        <path
          d='M10.3448 15.7242V16.9656H3.3103V15.7242L5.79306 13.6553L7.44823 15.3104L8.68961 14.0691L10.3448 15.7242Z'
          fill='#F29C1F'
        />
        <path
          d='M20.6895 6.20715V7.44853H13.655V6.20715L16.1378 4.13818L17.793 5.79336L19.0343 4.55198L20.6895 6.20715Z'
          fill='#F29C1F'
        />
        <path
          d='M20.6896 15.7242V16.9656H13.6552V15.7242L16.1379 13.6553L17.7931 15.3104L19.0345 14.0691L20.6896 15.7242Z'
          fill='#35495E'
        />
      </g>
      <defs>
        <clipPath id='clip0_9783_5108'>
          <rect width={24} height={24} fill='white' />
        </clipPath>
      </defs>
    </svg>
  );
}

export default VideoIcon;
