import { Table } from 'antd';
import { ColumnsType } from 'antd/es/table';

function ReturnBookTable({ data }: { data: SchoolDashboard['DanhSachDenHan'] }) {
  const cols: ColumnsType<SachDenHanTra> = [
    {
      title: 'Tên sách',
      dataIndex: 'TenSach',
      ellipsis: true
    },
    {
      title: 'Tên bạn đọc',
      dataIndex: 'TenThanhVien',
      ellipsis: true
    }
  ];

  return (
    <div className='rounded-xl bg-white p-2 shadow-md'>
      <div className='inline-flex gap-1'>
        <svg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'>
          <path
            d='M9.5 0.00012207C4.25348 0.00012207 0 4.2536 0 9.50012C0 14.7466 4.25348 19.0001 9.5 19.0001C14.7465 19.0001 19 14.7466 19 9.50012C19 4.2536 14.7465 0.00012207 9.5 0.00012207Z'
            fill='#E03757'
          />
          <path
            d='M4.45722 14.8226C10.168 14.8226 14.7977 10.1928 14.7977 4.48208C14.7991 3.40144 14.6308 2.32729 14.299 1.29884C12.8438 0.445557 11.1869 -0.00288853 9.50001 1.40008e-05C4.25349 1.40008e-05 1.08041e-05 4.25349 1.08041e-05 9.50001C-0.00256339 11.2029 0.454904 12.8748 1.32407 14.3391C2.33736 14.6605 3.39418 14.8236 4.45722 14.8226Z'
            fill='#F04760'
          />
          <path
            d='M9.49603 15.9442C9.19069 15.9442 8.89221 15.8536 8.63831 15.684C8.38441 15.5144 8.1865 15.2734 8.06959 14.9913C7.95267 14.7092 7.92201 14.3988 7.98147 14.0993C8.04093 13.7999 8.18784 13.5247 8.40364 13.3087C8.61944 13.0927 8.89444 12.9455 9.19387 12.8858C9.49331 12.826 9.80373 12.8564 10.0859 12.973C10.3681 13.0897 10.6093 13.2874 10.7792 13.5411C10.949 13.7948 11.0399 14.0932 11.0401 14.3986C11.0403 14.6015 11.0005 14.8024 10.923 14.9899C10.8455 15.1774 10.7318 15.3478 10.5884 15.4914C10.445 15.6349 10.2747 15.7488 10.0873 15.8265C9.89984 15.9042 9.69893 15.9442 9.49603 15.9442ZM10.9926 10.6264C10.9667 10.865 10.8589 11.0872 10.6876 11.2554C10.5141 11.4247 10.2883 11.5303 10.0471 11.5549H10.04C9.88876 11.5722 9.73662 11.5808 9.58435 11.5808C9.40181 11.5818 9.21935 11.5731 9.03772 11.5549H9.0303C8.78922 11.5302 8.5636 11.4247 8.39017 11.2554C8.21889 11.0872 8.11111 10.865 8.08513 10.6264C8.04802 10.2779 8.02946 7.85803 8.02946 7.31883C8.02946 6.77963 8.04839 4.35342 8.08513 4.00496C8.11069 3.7657 8.21851 3.54273 8.39017 3.3741C8.56375 3.20507 8.7893 3.09955 9.0303 3.07463H9.03772C9.21933 3.05649 9.40197 3.05091 9.58435 3.05793C9.73632 3.0509 9.88862 3.05649 10.0397 3.07463H10.0471C10.2886 3.10028 10.5143 3.20687 10.6876 3.37707C10.8593 3.5457 10.9671 3.76867 10.9926 4.00793C11.0298 4.35639 11.0483 6.78297 11.0483 7.3218C11.0483 7.86063 11.0294 10.2794 10.9926 10.6264Z'
            fill='white'
          />
        </svg>

        <p className='text-base'>
          <span>Hôm nay có </span>
          <span className='font-bold text-[#E03757]'>{data.length} </span>
          <span>quyển sách đến hạn phải trả!</span>
        </p>
      </div>

      <Table
        columns={cols}
        className='custom-table my-3 h-[22rem] overflow-y-auto'
        dataSource={data || []}
        bordered
        pagination={false}
      />
    </div>
  );
}

export default ReturnBookTable;
