export const VietnameseAuthorStrings = [
  'a',
  'ac',
  'ach',
  'ai',
  'am',
  'an',
  'ang',
  'anh',
  'ao',
  'ap',
  'at',
  'au',
  'ay',
  'ăc',
  'ăm',
  'ăn',
  'ăng',
  'ăp',
  'ăt',
  'âc',
  'âm',
  'ân',
  'âng',
  'âp',
  'ât',
  'âu',
  'ây',
  'e',
  'ec',
  'em',
  'en',
  'eng',
  'eo',
  'ep',
  'et',
  'ê',
  'êc',
  'êch',
  'êm',
  'ên',
  'eng',
  'ênh',
  'êp',
  'êt',
  'êu',
  'i',
  'ia',
  'ich',
  'iec',
  'iêm',
  'iên',
  'iêng',
  'iêp',
  'iêt',
  'iêu',
  'im',
  'in',
  'inh',
  'ip',
  'it',
  'iu',
  'o',
  'oa',
  'oac',
  'oach',
  'oai',
  'oam',
  'oan',
  'oang',
  'oanh',
  'oao',
  'oap',
  'oat',
  'oay',
  'oăc',
  'oăm',
  'oăn',
  'oăng',
  'oăp',
  'oăt',
  'oc',
  'oe',
  'oec',
  'oem',
  'oen',
  'oeng',
  'oeo',
  'oep',
  'oet',
  'oi',
  'om',
  'on',
  'ong',
  'ooc',
  'oong',
  'op',
  'ot',
  'ô',
  'ôc',
  'ôi',
  'ôm',
  'ôn',
  'ông',
  'ôông',
  'ôp',
  'ôt',
  'ơ',
  'ơc',
  'ơi',
  'ơm',
  'ơn',
  'ơng',
  'ơp',
  'ơt',
  'u',
  'ua',
  'uân',
  'uâng',
  'uât',
  'uây',
  'uc',
  'uê',
  'uêch',
  'uênh',
  'ui',
  'um',
  'un',
  'ung',
  'uôc',
  'uôi',
  'uôm',
  'uôn',
  'uông',
  'uôt',
  'uơ',
  'up',
  'ut',
  'uy',
  'uya',
  'uyêch',
  'uyên',
  'uyêt',
  'uym',
  'uyn',
  'uynh',
  'uyp',
  'uyt',
  'ư',
  'ưa',
  'ưc',
  'ưi',
  'ưm',
  'ưn',
  'ưng',
  'ươc',
  'ươi',
  'ươm',
  'ươn',
  'ương',
  'ươp',
  'ươt',
  'ươu',
  'ưt',
  'ưu',
  'y',
  'ych',
  'yêm',
  'yên',
  'yêng',
  'yêt',
  'yêu',
  'ym',
  'yn',
  'ynh',
  'yp'
];

export const VietnameseAuthorCodes = [
  '100',
  '101',
  '102',
  '103',
  '104',
  '105',
  '106',
  '107',
  '108',
  '109',
  '110',
  '111',
  '112',
  '113',
  '114',
  '115',
  '116',
  '117',
  '118',
  '119',
  '120',
  '121',
  '122',
  '123',
  '124',
  '125',
  '126',
  '200',
  '201',
  '202',
  '203',
  '204',
  '205',
  '206',
  '207',
  '250',
  '251',
  '252',
  '253',
  '254',
  '255',
  '256',
  '257',
  '258',
  '259',
  '300',
  '301',
  '302',
  '303',
  '304',
  '305',
  '306',
  '307',
  '308',
  '309',
  '310',
  '311',
  '312',
  '313',
  '314',
  '315',
  '400',
  '401',
  '402',
  '403',
  '404',
  '405',
  '406',
  '407',
  '408',
  '409',
  '410',
  '411',
  '412',
  '413',
  '414',
  '415',
  '416',
  '417',
  '418',
  '419',
  '420',
  '421',
  '422',
  '423',
  '424',
  '425',
  '426',
  '427',
  '428',
  '429',
  '430',
  '431',
  '432',
  '433',
  '434',
  '435',
  '450',
  '451',
  '452',
  '453',
  '454',
  '455',
  '456',
  '457',
  '458',
  '460',
  '461',
  '462',
  '463',
  '464',
  '465',
  '466',
  '467',
  '500',
  '501',
  '502',
  '503',
  '504',
  '505',
  '506',
  '507',
  '508',
  '509',
  '510',
  '511',
  '512',
  '513',
  '514',
  '515',
  '516',
  '517',
  '518',
  '519',
  '520',
  '521',
  '523',
  '524',
  '525',
  '526',
  '527',
  '528',
  '529',
  '530',
  '531',
  '532',
  '533',
  '550',
  '551',
  '552',
  '553',
  '554',
  '555',
  '556',
  '557',
  '558',
  '559',
  '560',
  '561',
  '562',
  '563',
  '564',
  '565',
  '566',
  '600',
  '601',
  '602',
  '603',
  '604',
  '605',
  '606',
  '607',
  '608',
  '609',
  '610'
];

export const VietnameseAuthorSigns = [
  'aâăAÂĂeêEÊoôơOÔơuưUƯiIyY',
  'áàạảã',
  'ấầậẩẫ',
  'ắằặẳẵ',
  'ÁÀẠẢÃ',
  'ẤẦẬẨẪ',
  'ẮẰẶẲẴ',
  'éèẹẻẽ',
  'ếềệểễ',
  'ÉÈẸẺẼ',
  'ẾỀỆỂỄ',
  'óòọỏõ',
  'ốồộổỗ',
  'ớờợởỡ',
  'ÓÒỌỎÕ',
  'ỐỒỘỔỖ',
  'ỚỜỢỞỠ',
  'úùụủũ',
  'ứừựửữ',
  'ÚÙỤỦŨ',
  'ỨỪỰỬỮ',
  'íìịỉĩ',
  'ÍÌỊỈĨ',
  'ýỳỵỷỹ',
  'ÝỲỴỶỸ'
];

export const Mixstart = [
  'BL',
  'BR',
  'CH',
  'FL',
  'FR',
  'GI',
  'GL',
  'GR',
  'KH',
  'NGH',
  'NG',
  'NH',
  'PH',
  'PL',
  'PR',
  'QU',
  'SB',
  'SK',
  'SL',
  'SM',
  'SN',
  'SP',
  'SQ',
  'SR',
  'ST',
  'SV',
  'TH',
  'TR',
  'TS',
  'VL',
  'VR'
];
