export const ViTriCotThemDauSach = [3, 9, 13, 14, 15, 16, 21, 22, 26, 31, 28, 29, 30, 4, 23, 6, 24, 25, 34, 32];
export const MacDinhThuTu = [
  'STT',
  'MaKiemSoat',
  'TenSach',
  'TenSongNgu',
  'ISBN',
  'IdBoSuuTap',
  'Day19',
  'DDC',
  'TacGia',
  'TacGiaPhu',
  'IdNhaXuatBan',
  'IdNoiXuatBan',
  'NamXuatBan',
  'IdMonHoc',
  'KhoiLopString',
  'IdChuDiem',
  'IdKeSach',
  'IdThuMucSach',
  'SoTrang',
  'IdNgonNgu',
  'XuatXu',
  'NguoiBienDich',
  'TaiBan',
  'SKU',
  'LLC',
  'IdMaMau',
  'PhiMuonSach',
  'GiaBia',
  'MoTaVatLy',
  'CoSach',
  'TaiLieuDinhKem',
  'MinhHoa',
  'TungThu',
  'PhuChu',
  'TomTat'
];
