export const path = {
  home: '/',
  noiquythuvien: '/NoiQuyThuVien',
  hocsinh: '/HocSinh',
  capnhathocsinh: '/HocSinh/CapNhat/:studentId',
  themhocsinh: '/HocSinh/ThemHocSinh',
  xuatthethuvien: '/HocSinh/XuatThe',
  themhocsinhexcel: '/HocSinh/Excel',
  themhinhdaidienhocsinh: '/HocSinh/UpLoadAvatar',
  giaovien: '/GiaoVien',
  capnhatgiaovien: '/GiaoVien/CapNhat/:teacherId',
  themgiaovien: '/GiaoVien/ThemGiaoVien',
  xuatthethuviengiaovien: '/GiaoVien/XuatThe/',
  themhinhdaidiengiaovien: '/GiaoVien/UpLoadAvatar',
  themgiaovienexcel: '/GiaoVien/Excel',
  canbothuvien: '/CanBoThuVien',
  themcanbothuvien: '/CanBoThuVien/ThemCanBoThuVien',
  bandocltv: '/BanDocLTV',
  monhoc: '/MonHoc',
  themmonhoc: '/MonHoc/Them',
  capnhatmonhoc: '/MonHoc/CapNhat/:subjectId',
  chudiem: '/ChuDiem',
  themchudiem: '/ChuDiem/Them',
  capnhatchudiem: '/ChuDiem/CapNhat/:topicId',
  bosuutap: '/BoSuuTap',
  thembosuutap: '/BoSuuTap/Them',
  capnhatbosuutap: '/BoSuuTap/CapNhat/:collectionId',
  theloaisach: '/TheLoaiSach',
  themtheloaisach: '/TheLoaiSach/Them',
  themtheloaisachexcel: '/TheLoaiSach/Excel',
  capnhattheloaisach: '/TheLoaiSach/CapNhat/:typeBookId',
  tacgia: '/TacGia',
  themtacgia: '/TacGia/Them',
  capnhattacgia: '/TacGia/CapNhat/:authorId',
  themtacgiaexcel: '/TacGia/Excel',
  chuthichtacgia: '/TacGia/BangKiHieuTacGia',
  nhaxuatban: '/NhaXuatBan',
  themnhaxuatban: '/NhaXuatBan/Them',
  capnhatnhaxuatban: '/NhaXuatBan/CapNhat/:publishingCompanyId',
  noixuatban: '/NoiXuatBan',
  themnoixuatban: '/NoiXuatBan/Them',
  capnhatnoixuatban: '/NoiXuatBan/CapNhat/:placePublicationId',
  ngonngu: '/NgonNgu',
  kesach: '/KeSach',
  themKeSach: '/KeSach/ThemKeSach',
  capNhatKeSach: '/KeSach/CapNhat/:id',
  themngonngu: '/NgonNgu/Them',
  capnhatngonngu: '/NgonNgu/CapNhat/:languageId',
  trangThaiSach: '/TrangThaiSach',
  themTrangThaiSach: '/TrangThaiSach/ThemTrangThaiSach',
  capNhatTrangThaiSach: '/TrangThaiSach/CapNhat/:id',
  nguoncungcap: '/NguonCungCap',
  themNguonCungCap: '/NguonCungCap/ThemNguonCungCap',
  capNhatNguonCungCap: '/NguonCungCap/CapNhat/:id',
  ddc: '/DDC',
  themDDC: '/DDC/ThemDDC',
  capNhatDDC: '/DDC/CapNhat/:id',
  themDDCBangExcel: '/DDC/ThemDDCExcel',
  day19: '/Day19',
  themDay19: '/Day19/ThemMoi',
  bangTraCuuTen: '/Day19/BangTraCuuTen',
  capNhatDay19: '/Day19/CapNhat/:id',
  mamau: '/MaMau',
  themMaMau: '/MaMau/ThemMaMau',
  capNhatMaMau: '/MaMau/CapNhat/:id',
  sach: '/Sach',
  themSach: '/Sach/ThemSach',
  capNhatSach: '/Sach/CapNhat/:bookId',
  capNhatAnhBia: '/Sach/CapNhatAnhBia',
  themSachExcel: '/Sach/Excel/Them',
  capNhatSachExcel: '/Sach/Excel/CapNhat',
  thanhLySach: '/Sach/ThanhLy',
  marc21: '/Sach/Marc21',
  thu: '/Sach/Marc21',
  thuMucTaiLieu: '/ThuMucTaiLieu',
  khosach: '/KhoSach',
  inDanhMuc: '/KhoSach/InDanhMuc',
  importExcel_Thuong: '/KhoSach/ImportExcel_Thuong/:storeId',
  importExcel_SCB: '/KhoSach/ImportExcel_SCB/:storeId',
  importExcel_SCB_SGK: '/KhoSach/ImportExcel_SCB_SGK/:storeId',
  loaikho: '/LoaiKho',
  quanlynhapkho: '/QuanLyNhapKho',
  taoPhieuNhapKho: '/QuanLyNhapKho/TaoPhieuNhap',
  chiTietPhieuNhap: '/QuanLyNhapKho/ChiTietPhieuNhap/:id',
  taoSoNhapKho: '/QuanLyNhapKho/TaoPhieuSoNhapKho',
  inPhieuNhap: '/QuanLyNhapKho/InPhieuNhap',
  quanlyxuatkho: '/QuanLyXuatKho',
  taoPhieuXuatKho: '/QuanLyXuatKho/TaoPhieuXuatKho',
  chiTietPhieuXuat: '/QuanLyXuatKho/ChiTietPhieuXuat/:id',
  inPhieuXuat: '/QuanLyXuatKho/InPhieuXuatKho',
  newspaperMagazineListing: '/BaoTapChi',
  registerNewspaperMagazine: '/DangKyBaoTapChi/',
  addNewspaper: '/BaoTapChi/ThemMoiBao',
  addNewspaperExcel: '/BaoTapChi/ThemMoiBaoExcel',
  updateNewspaper: '/BaoTapChi/CapNhatBao/:id',
  updateMagazine: '/BaoTapChi/CapNhatTapChi/:id',
  addMagazine: '/BaoTapChi/ThemMoiTapChi',
  addMagazineExcel: '/BaoTapChi/ThemMoiTapChiExcel',
  muonTraSach: '/MuonTraSach',
  muonTrongNgay: '/DocTaiCho',
  danhSachPhieuMuon: '/DanhSachPhieuMuon',
  chiTietPhieuMuon: '/DanhSachPhieuMuon/ChiTietPhieuMuon/:id',
  danhSachDatMuon: '/DanhSachDatMuon',
  thongke: '/ThongKe/BieuDo',
  thongkemuonsach: '/ThongKe/MuonSach',
  thongkeluotdoc: '/ThongKe/LuotDoc',
  traSachDanhMucSach: '/ThongKe/MuonSach/TraSach',
  thongkedanhsachdatmuon: '/ThongKe/DanhSachDatMuon',
  thongkedanhsachdatmuonbieudo: '/ThongKe/DanhSachDatMuon/BieuDo',
  thongkebandoc: '/ThongKe/ThongKeBanDoc',
  thongkesoluonganpham: '/ThongKe/SoLuongAnPham',
  thongkekiemketaisan: '/ThongKe/KiemKeTaiSan',
  addAudit: '/ThongKe/KiemKeTaiSan/TaoPhieuKiemKe',
  updateAudit: '/ThongKe/KiemKeTaiSan/CapNhat/:auditId',
  addBooksToAudit: '/ThongKe/KiemKeTaiSan/ThemSachKiemKe',
  thongkexuatbaocao: '/ThongKe/XuatBaoCao',
  soTongQuat: '/ThongKe/XuatBaoCao/SoTongQuat',
  soDangKyCaBiet: '/ThongKe/XuatBaoCao/SoDangKyCaBiet',
  soDangKySachGiaoKhoa: '/ThongKe/XuatBaoCao/SoDangKySachGiaoKhoa',
  mucLucThuVien: '/ThongKe/XuatBaoCao/MucLucThuVien',
  thongkexuatsach: '/ThongKe/ThongKeXuatSach',
  sotheodoikinhphi: '/ThongKe/SoTheoDoiKinhPhi',
  addExpense: '/ThongKe/SoTheoDoiKinhPhi/ThemMoi',
  updateExpense: '/ThongKe/SoTheoDoiKinhPhi/CapNhat/:id',
  expenseChart: '/ThongKe/SoTheoDoiKinhPhi/BieuDoTheoDoiKinhPhi',
  quanlythuvien: '/QuanLyThuVien',
  quanlythuviencsdl: '/QuanLyThuVien/CSDL',
  quanlythuvienhelp: '/QuanLyThuVien/Help',
  connectionManagement: '/QuanLyKetNoi',
  hostLibraryManagement: '/QuanLyChuTri',
  titleApproval: '/PheDuyetBanGhi',
  approvedDetails: '/PheDuyetBanGhi/:id',
  reviewDocument: '/PheDuyetBanGhi/SoSanhBanGhi',
  listOfKeys: '/QuanLyKetNoi/DanhSachKey',
  listOfSchools: '/QuanLyKetNoi/DanhSachDonViKetNoi',
  memberManagement: '/QuanLyKetNoi/QuanLyThanhVien',
  lichsutruycap: '/LichSuTruyCap',
  digitalLibraryAdmin: '/QuanLyThuVienSo',
  connection: '/KetNoiMLLH',
  digitalDocument: '/TaiNguyenSo',
  // lười nghĩ tên quá nên đặt 1, 2, 3 nha mấy ní :D
  digitalDocument1: '/:documentType',
  digitalDocument2: '/:documentType/ThemMoi',
  digitalDocument3: '/:documentType/:id',
  ebook: '/SachDienTu',
  imagesAlbum: '/AlbumAnh',
  media: '/media',
  audio: '/Audio',
  video: '/Video',
  pullRequest: '/DongBoDuLieuMLLH',
  pullRequestDetail: '/DongBoDuLieuMLLH/:id',
  addDigitalDocument: '/TaiNguyenSo/ThemMoiTaiLieu',
  addDigitalDocumentByExcel: '/TaiNguyenSo/ThemMoiTaiLieuBangExcel',
  updateDigitalDocument: '/TaiNguyenSo/:id',
  addDigitalMedia: '/DaPhuongTien/ThemMoiDaPhuongTien',
  addDigitalMediaByExcel: '/DaPhuongTien/ThemMoiDaPhuongTienBangExcel',
  updateDigitalMedia: '/DaPhuongTien/:id',
  hoTro: '/HoTro',
  gioiThieu: '/GioiThieu',
  thongBao: '/ThongBao',
  huongDanSuDung: '/HuongDanSuDung',
  homeDepartmentEducation: '/DanhSachDonVi',
  addNotification: '/ThongBao/ThemMoi',
  updateNotification: '/ThongBao/CapNhat/:id',
  listOfUnits: '/DanhSachDonViCon',
  errorSyncDocument: '/DanhSachLoiDongBoTaiLieu',
  listOfErrorDocument: '/DanhSachLoiDongBoTaiLieu/:id',
  hostDocument: '/TaiLieuMLLH',
  folderManagement: '/QuanLyThuMuc',
  folderDetails: '/QuanLyThuMuc/:id',
  bookInFolder: '/QuanLyThuMuc/:id/:bookId',
  notFound: '*'
} as const;
