import { Spin } from 'antd';
import { SCHOOL_YEAR_OPTIONS_1 } from 'constants/options';
import { SelectHTMLAttributes, forwardRef } from 'react';

type Props = {
  onClick: VoidFunction;
  loading: boolean;
} & SelectHTMLAttributes<HTMLSelectElement>;

const YearSelection = forwardRef<HTMLSelectElement, Props>((props: Props, ref) => {
  const { loading, onClick, ...rest } = props;

  return (
    <div className='relative h-[2.25rem] w-[200px]' onClick={onClick}>
      <select
        className='year-picker top-2 z-20 h-10 w-[200px] rounded-md border  border-primary-10 bg-transparent px-1 outline-none'
        ref={ref}
        {...rest}
      >
        {SCHOOL_YEAR_OPTIONS_1.map((schoolYear, index) => (
          <option
            key={index}
            value={schoolYear.value}
            style={{
              marginLeft: '10px'
            }}
          >
            {schoolYear.label}
          </option>
        ))}
      </select>

      <div className='absolute right-1 top-2 z-10'>
        {loading ? (
          <Spin spinning />
        ) : (
          <svg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path
              fillRule='evenodd'
              clipRule='evenodd'
              d='M6.19745 15.1525C6.0606 15.0157 5.8394 15.0157 5.70255 15.1525L5.25 15.6051L4.79745 15.1525C4.6606 15.0157 4.4394 15.0157 4.30255 15.1525C4.1657 15.2894 4.1657 15.5106 4.30255 15.6474L4.7551 16.1L4.30255 16.5525C4.1657 16.6894 4.1657 16.9106 4.30255 17.0474C4.3708 17.1157 4.4604 17.15 4.55 17.15C4.6396 17.15 4.7292 17.1157 4.79745 17.0474L5.25 16.5949L5.70255 17.0474C5.7708 17.1157 5.8604 17.15 5.95 17.15C6.0396 17.15 6.1292 17.1157 6.19745 17.0474C6.3343 16.9106 6.3343 16.6894 6.19745 16.5525L5.7449 16.1L6.19745 15.6474C6.3343 15.5106 6.3343 15.2894 6.19745 15.1525ZM9.69745 15.1525C9.5606 15.0157 9.3394 15.0157 9.20255 15.1525L8.75 15.6051L8.29745 15.1525C8.1606 15.0157 7.9394 15.0157 7.80255 15.1525C7.6657 15.2894 7.6657 15.5106 7.80255 15.6474L8.2551 16.1L7.80255 16.5525C7.6657 16.6894 7.6657 16.9106 7.80255 17.0474C7.8708 17.1157 7.9604 17.15 8.05 17.15C8.1396 17.15 8.2292 17.1157 8.29745 17.0474L8.75 16.5949L9.20255 17.0474C9.2708 17.1157 9.3604 17.15 9.45 17.15C9.5396 17.15 9.6292 17.1157 9.69745 17.0474C9.8343 16.9106 9.8343 16.6894 9.69745 16.5525L9.2449 16.1L9.69745 15.6474C9.8343 15.5106 9.8343 15.2894 9.69745 15.1525ZM16.6974 11.6525C16.5606 11.5157 16.3394 11.5157 16.2025 11.6525L15.75 12.1051L15.2974 11.6525C15.1606 11.5157 14.9394 11.5157 14.8025 11.6525C14.6657 11.7894 14.6657 12.0106 14.8025 12.1475L15.2551 12.6L14.8025 13.0525C14.6657 13.1894 14.6657 13.4106 14.8025 13.5475C14.8708 13.6157 14.9604 13.65 15.05 13.65C15.1396 13.65 15.2292 13.6157 15.2974 13.5475L15.75 13.0949L16.2025 13.5475C16.2708 13.6157 16.3604 13.65 16.45 13.65C16.5396 13.65 16.6292 13.6157 16.6974 13.5475C16.8343 13.4106 16.8343 13.1894 16.6974 13.0525L16.2449 12.6L16.6974 12.1475C16.8343 12.0106 16.8343 11.7894 16.6974 11.6525ZM13.1975 8.15255C13.0606 8.0157 12.8394 8.0157 12.7025 8.15255L12.25 8.6051L11.7975 8.15255C11.6606 8.0157 11.4394 8.0157 11.3025 8.15255C11.1657 8.2894 11.1657 8.5106 11.3025 8.64745L11.7551 9.1L11.3025 9.55255C11.1657 9.6894 11.1657 9.9106 11.3025 10.0475C11.3708 10.1157 11.4604 10.15 11.55 10.15C11.6396 10.15 11.7292 10.1157 11.7975 10.0475L12.25 9.5949L12.7025 10.0475C12.7708 10.1157 12.8604 10.15 12.95 10.15C13.0396 10.15 13.1292 10.1157 13.1975 10.0475C13.3343 9.9106 13.3343 9.6894 13.1975 9.55255L12.7449 9.1L13.1975 8.64745C13.3343 8.5106 13.3343 8.2894 13.1975 8.15255ZM15.4 9.45H16.1V8.75H15.4V9.45ZM16.8 9.8C16.8 9.9932 16.6432 10.15 16.45 10.15H15.05C14.8568 10.15 14.7 9.9932 14.7 9.8V8.4C14.7 8.2068 14.8568 8.05 15.05 8.05H16.45C16.6432 8.05 16.8 8.2068 16.8 8.4V9.8ZM11.9 16.45H12.6V15.75H11.9V16.45ZM13.3 15.4V16.8C13.3 16.9932 13.1432 17.15 12.95 17.15H11.55C11.3568 17.15 11.2 16.9932 11.2 16.8V15.4C11.2 15.2068 11.3568 15.05 11.55 15.05H12.95C13.1432 15.05 13.3 15.2068 13.3 15.4ZM11.9 12.95H12.6V12.25H11.9V12.95ZM13.3 13.3C13.3 13.4932 13.1432 13.65 12.95 13.65H11.55C11.3568 13.65 11.2 13.4932 11.2 13.3V11.9C11.2 11.7068 11.3568 11.55 11.55 11.55H12.95C13.1432 11.55 13.3 11.7068 13.3 11.9V13.3ZM8.4 12.95H9.1V12.25H8.4V12.95ZM9.8 13.3C9.8 13.4932 9.6432 13.65 9.45 13.65H8.05C7.8568 13.65 7.7 13.4932 7.7 13.3V11.9C7.7 11.7068 7.8568 11.55 8.05 11.55H9.45C9.6432 11.55 9.8 11.7068 9.8 11.9V13.3ZM8.4 9.45H9.1V8.75H8.4V9.45ZM9.8 9.8C9.8 9.9932 9.6432 10.15 9.45 10.15H8.05C7.8568 10.15 7.7 9.9932 7.7 9.8V8.4C7.7 8.2068 7.8568 8.05 8.05 8.05H9.45C9.6432 8.05 9.8 8.2068 9.8 8.4V9.8ZM4.9 12.95H5.6V12.25H4.9V12.95ZM6.3 13.3C6.3 13.4932 6.1432 13.65 5.95 13.65H4.55C4.3568 13.65 4.2 13.4932 4.2 13.3V11.9C4.2 11.7068 4.3568 11.55 4.55 11.55H5.95C6.1432 11.55 6.3 11.7068 6.3 11.9V13.3ZM4.9 9.45H5.6V8.75H4.9V9.45ZM6.3 9.8C6.3 9.9932 6.1432 10.15 5.95 10.15H4.55C4.3568 10.15 4.2 9.9932 4.2 9.8V8.4C4.2 8.2068 4.3568 8.05 4.55 8.05H5.95C6.1432 8.05 6.3 8.2068 6.3 8.4V9.8ZM15.4 2.45C15.4 2.64285 15.5571 2.8 15.75 2.8C15.9428 2.8 16.1 2.64285 16.1 2.45V1.05C16.1 0.85715 15.9428 0.7 15.75 0.7C15.5571 0.7 15.4 0.85715 15.4 1.05V2.45ZM14.7 2.45V1.05C14.7 0.4711 15.1711 0 15.75 0C16.3289 0 16.8 0.4711 16.8 1.05V2.45C16.8 3.0289 16.3289 3.5 15.75 3.5C15.1711 3.5 14.7 3.0289 14.7 2.45ZM11.9 2.45C11.9 2.64285 12.0571 2.8 12.25 2.8C12.4428 2.8 12.6 2.64285 12.6 2.45V1.05C12.6 0.85715 12.4428 0.7 12.25 0.7C12.0571 0.7 11.9 0.85715 11.9 1.05V2.45ZM11.2 2.45V1.05C11.2 0.4711 11.6711 0 12.25 0C12.8289 0 13.3 0.4711 13.3 1.05V2.45C13.3 3.0289 12.8289 3.5 12.25 3.5C11.6711 3.5 11.2 3.0289 11.2 2.45ZM8.4 2.45C8.4 2.64285 8.55715 2.8 8.75 2.8C8.94285 2.8 9.1 2.64285 9.1 2.45V1.05C9.1 0.85715 8.94285 0.7 8.75 0.7C8.55715 0.7 8.4 0.85715 8.4 1.05V2.45ZM7.7 2.45V1.05C7.7 0.4711 8.1711 0 8.75 0C9.3289 0 9.8 0.4711 9.8 1.05V2.45C9.8 3.0289 9.3289 3.5 8.75 3.5C8.1711 3.5 7.7 3.0289 7.7 2.45ZM4.9 2.45C4.9 2.64285 5.05715 2.8 5.25 2.8C5.44285 2.8 5.6 2.64285 5.6 2.45V1.05C5.6 0.85715 5.44285 0.7 5.25 0.7C5.05715 0.7 4.9 0.85715 4.9 1.05V2.45ZM4.2 2.45V1.05C4.2 0.4711 4.6711 0 5.25 0C5.8289 0 6.3 0.4711 6.3 1.05V2.45C6.3 3.0289 5.8289 3.5 5.25 3.5C4.6711 3.5 4.2 3.0289 4.2 2.45ZM16.9025 19.0025C16.7657 19.1394 16.7657 19.3606 16.9025 19.4974C16.9708 19.5657 17.0604 19.6 17.15 19.6C17.2396 19.6 17.3292 19.5657 17.3974 19.4974L19.4974 17.3974C19.5632 17.332 19.6 17.2427 19.6 17.15V5.95C19.6 5.7568 19.4432 5.6 19.25 5.6H1.75C1.5568 5.6 1.4 5.7568 1.4 5.95V18.2C1.4 18.9721 2.0279 19.6 2.8 19.6H15.75C15.9432 19.6 16.1 19.4432 16.1 19.25V17.15C16.1 16.9914 16.2561 16.8 16.45 16.8H17.85C18.0432 16.8 18.2 16.6432 18.2 16.45C18.2 16.2568 18.0432 16.1 17.85 16.1H16.45C15.8907 16.1 15.4 16.5907 15.4 17.15V18.9H2.8C2.41395 18.9 2.1 18.586 2.1 18.2V6.3H18.9V17.0051L16.9025 19.0025ZM19.25 0.7H17.85C17.6568 0.7 17.5 0.8568 17.5 1.05C17.5 1.2432 17.6568 1.4 17.85 1.4H19.25C19.7603 1.4 20.3 1.9397 20.3 2.45V19.25C20.3 19.7603 19.7603 20.3 19.25 20.3H1.75C1.2397 20.3 0.7 19.7603 0.7 19.25V4.9H19.25C19.4432 4.9 19.6 4.7432 19.6 4.55C19.6 4.3568 19.4432 4.2 19.25 4.2H0.35C0.1568 4.2 0 4.3568 0 4.55V19.25C0 20.1495 0.8505 21 1.75 21H19.25C20.1495 21 21 20.1495 21 19.25V2.45C21 1.5505 20.1495 0.7 19.25 0.7ZM0 3.15V2.45C0 1.5505 0.8505 0.7 1.75 0.7H3.15C3.3432 0.7 3.5 0.8568 3.5 1.05C3.5 1.2432 3.3432 1.4 3.15 1.4H1.75C1.2397 1.4 0.7 1.9397 0.7 2.45V3.15C0.7 3.3432 0.5432 3.5 0.35 3.5C0.1568 3.5 0 3.3432 0 3.15Z'
              fill='#3472A2'
            />
          </svg>
        )}
      </div>
    </div>
  );
});

export default YearSelection;
