type User = {
  AccountType: number;
  Address: null;
  Avatar: null;
  DateOfBirth: string;
  Email: string;
  FirstName: string;
  FullName: string;
  Gender: number;
  Id: string;
  IdDVCT_Chinh: string | null;
  IdDVCT_TamThoi: null | null;
  IdDVCT_TamThoi: null | null;
  IdDVCT_Working: string | null;
  LastName: string | null;
  LogoSchool: string;
  NameSchool: string;
  Permissions: never[];
  PhoneNumber: null;
  Roles: string[];
  UserName: string;
  TypeSchool: string[];
};

type AuthOidc = {
  access_token: string;
  expires_at: number;
  id_token: string;
  profile: {
    aud: string;
    exp: number;
    iat: number;
    idp: string;
    iss: string;
    s_hash: string;
    sid: string;
    sub: string;
    scope: string;
    session_state: string;
    token_type: string;
  };
};

type WorkPlace = {
  IdDonViQuanLy: string;
  ListIdDonViQuanLy: [];
  MaDonVi: string;
  CapDoDonVi: number;
  Ten: string;
  Logo: string;
  LoaiHinh: number;
  LoaiHinh_Text: string;
  LinhVuc: number;
  LinhVuc_Text: string;
  LoaiHinhDaoTao: number;
  LoaiTruong: [];
  IdTruongDV: string;
  ListIdPhoDV: [];
  DiaChi: string;
  DiaChi_IdTinh: string;
  DiaChi_IdHuyen: string;
  DiaChi_IdPhuong: string;
  AccountPrefix: string;
  SubDomain: string;
  CodeName: string;
  DatabaseName: string;
  TrangThai: number;
  TrangThai_Text: string;
  Email: string;
  PhoneNumber: string;
  Password: string;
  Web_Header: string;
  GhiChu: string;
  DonViQuanLi: [];
  CropDatabaseName: string;
  Id: string;
  CreateDateTime: string;
  AllowDeleteRecord: boolean;
  IsDeleted: boolean;
  InRecycleBin: boolean;
};
