type Student = {
  Id: string;
  CreateDateTime: string;
  MaSoThanhVien: string;
  Password: string;
  LoaiTK: string;
  Ten: string;
  HinhChanDung: string;
  NgaySinh: string;
  GioiTinh: string;
  DiaChi: string;
  SDT: string;
  TrangThai: number;
  LopHoc: string;
  ChucVu: string;
  NienKhoa: string;
  QRLink: string;
  QRData: string;
  MaSoThe: string;
  IsDeleted: boolean;
  ThoiHanThe: string;
  NgayXoa: string;
  ListError: never[];
  IsDateFormatError: boolean;
  IsSchoolYearError: boolean;
  DateTemp: string;
  SchoolYearTemp: string;
  IsDuplicateMSTV: boolean;
  LinkAvatar: string;
  DaTra: boolean;
  IdThanhVien?: string;
};
