const LibraryIcon = () => {
  return (
    <svg width={49} height={49} viewBox='0 0 49 49' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path d='M46.1902 47.0281H2.80994V25.338H46.1902V47.0281Z' fill='#FAE0BD' />
      <path d='M39.2887 47.0281H9.71118V25.338H39.2887V47.0281Z' fill='#F8C7A5' />
      <mask
        id='mask0_9020_11641'
        style={{ maskType: 'luminance' }}
        maskUnits='userSpaceOnUse'
        x={0}
        y={0}
        width={49}
        height={49}
      >
        <path d='M0 0H49V49H0V0Z' fill='white' />
      </mask>
      <g mask='url(#mask0_9020_11641)'>
        <path
          d='M8.72541 39.6971H40.2747C41.3637 39.6971 42.2466 38.8143 42.2466 37.7253V35.7534C42.2466 34.6645 41.3637 33.7816 40.2747 33.7816H8.72541C7.6364 33.7816 6.75354 34.6645 6.75354 35.7534V37.7253C6.75354 38.8143 7.6364 39.6971 8.72541 39.6971Z'
          fill='#A0BCE7'
        />
        <path d='M9.7113 39.6971H39.2888V33.7816H9.7113V39.6971Z' fill='#8EA3E2' />
        <path
          d='M43.4406 12.6477H5.55943C4.69083 12.6477 3.92444 13.2162 3.67236 14.0476L0.0860731 25.8786C-0.297696 27.1449 0.649955 28.4224 1.97315 28.4224H47.0269C48.3501 28.4224 49.2978 27.1449 48.9139 25.8786L45.3277 14.0476C45.0756 13.2162 44.3092 12.6477 43.4406 12.6477Z'
          fill='#E26E7E'
        />
        <path
          d='M31.4015 5.9155H24.5001V-9.53674e-06H31.4015C31.9459 -9.53674e-06 32.3874 0.441373 32.3874 0.985924V4.92956C32.3874 5.47411 31.9459 5.9155 31.4015 5.9155Z'
          fill='#F7EF87'
        />
        <path
          d='M28.4436 4.92959V0.985859C28.4436 0.441404 28.885 2.14577e-05 29.4296 2.14577e-05H24.5V5.91553H29.4296C28.885 5.91553 28.4436 5.47405 28.4436 4.92959Z'
          fill='#F2D98D'
        />
        <path
          d='M24.5 0.739484V7.88736'
          stroke='#FBF1CF'
          strokeWidth={20}
          strokeMiterlimit={10}
          strokeLinecap='round'
          strokeLinejoin='round'
        />
        <path d='M35.3452 21.1205L24.5001 10.2755L13.6549 21.1205V47.0281H35.3452V21.1205Z' fill='#FBF1CF' />
        <path d='M13.6549 21.1206V47.0282H19.5705V15.2051L13.6549 21.1206Z' fill='#FAE0BD' />
        <path
          d='M31.4014 47.0282H17.5986V35.7534C17.5986 34.6645 18.4815 33.7816 19.5705 33.7816H29.4295C30.5186 33.7816 31.4014 34.6645 31.4014 35.7534V47.0282Z'
          fill='#6E768F'
        />
        <path d='M23.7822 47.0281H25.2178V33.7816H23.7822V47.0281Z' fill='#404656' />
        <path
          d='M23.5141 33.7816H19.5705C18.4815 33.7816 17.5986 34.6645 17.5986 35.7535V47.0282H21.5423V35.7535C21.5423 34.6645 22.4251 33.7816 23.5141 33.7816Z'
          fill='#565E75'
        />
        <path
          d='M36.331 23.662C35.8264 23.662 35.3217 23.4694 34.9367 23.0844L24.5 12.6477L14.0633 23.0844C13.2933 23.8544 12.0447 23.8544 11.2747 23.0844C10.5048 22.3144 10.5048 21.0659 11.2747 20.2958L23.1057 8.4649C23.8757 7.69478 25.1243 7.69478 25.8943 8.4649L37.7253 20.2958C38.4953 21.0659 38.4953 22.3144 37.7253 23.0844C37.3403 23.4694 36.8356 23.662 36.331 23.662Z'
          fill='#EC9EB0'
        />
        <path
          d='M22.1198 10.2675C22.1198 9.88174 22.2122 9.51779 22.3751 9.19546L11.2747 20.2959C10.5048 21.0659 10.5048 22.3143 11.2747 23.0845C12.0448 23.8545 13.2933 23.8545 14.0633 23.0845L24.5 12.6478C23.1855 12.6478 22.1198 11.5821 22.1198 10.2675Z'
          fill='#E68A97'
        />
        <path
          d='M29.4296 25.4647C29.4296 28.1872 27.2226 30.3942 24.5 30.3942C21.7775 30.3942 19.5704 28.1872 19.5704 25.4647C19.5704 22.7421 21.7775 20.5351 24.5 20.5351C27.2226 20.5351 29.4296 22.7421 29.4296 25.4647Z'
          fill='#A0BCE7'
        />
        <path
          d='M22.5283 25.4647C22.5283 23.2575 23.979 21.3893 25.979 20.7611C25.5121 20.6144 25.0154 20.5351 24.5001 20.5351C21.7776 20.5351 19.5706 22.7421 19.5706 25.4647C19.5706 28.1872 21.7776 30.3942 24.5001 30.3942C25.0154 30.3942 25.5121 30.3149 25.979 30.1682C23.979 29.54 22.5283 27.6719 22.5283 25.4647Z'
          fill='#8EA3E2'
        />
        <path
          d='M47.0284 49H1.97202C0.883009 49 0.000244141 48.1171 0.000244141 47.0281C0.000244141 45.9391 0.883009 45.0564 1.97202 45.0564H47.0284C48.1174 45.0564 49.0002 45.9391 49.0002 47.0281C49.0002 48.1171 48.1174 49 47.0284 49Z'
          fill='#EC9EB0'
        />
        <path
          d='M7.8874 47.0283C7.8874 45.9393 8.77026 45.0564 9.85927 45.0564H1.97189C0.882983 45.0564 0.00012207 45.9393 0.00012207 47.0283C0.00012207 48.1173 0.882983 49.0002 1.97189 49.0002H9.85927C8.77026 49.0002 7.8874 48.1173 7.8874 47.0283Z'
          fill='#E68A97'
        />
        <path
          d='M24.5 23.4928V25.4647H26.4719'
          stroke='white'
          strokeWidth={2}
          strokeMiterlimit={10}
          strokeLinecap='round'
          strokeLinejoin='round'
        />
      </g>
    </svg>
  );
};

export default LibraryIcon;
