const LibraryMonitorIcon = () => {
  return (
    <svg width='67' height='56' viewBox='0 0 67 56' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M13.2104 24.436V15.1415H43.2271V24.436C43.2271 26.0359 35.6848 29.8451 28.1426 29.8451C20.6003 29.8451 13.2104 26.0359 13.2104 24.436Z'
        fill='#232323'
      />
      <path
        d='M10.5437 38.454H48.1788V26.4931H10.5437C7.26777 26.4931 4.60132 29.0834 4.60132 32.4355C4.6775 35.7114 7.26777 38.454 10.5437 38.454Z'
        fill='#FFFCF1'
      />
      <path
        d='M10.3914 40.1301C6.12507 40.1301 2.69678 36.7018 2.69678 32.4355C2.69678 28.1691 6.12507 24.7408 10.3914 24.7408H48.1026C48.9407 24.7408 49.7025 25.5027 49.7025 26.3407C49.7025 27.1787 48.9407 27.9406 48.1026 27.9406H10.3914C7.9535 27.9406 6.04889 29.9214 6.04889 32.2831C6.04889 34.6448 8.02968 36.6256 10.3914 36.6256H48.1026C48.9407 36.6256 49.7025 37.3874 49.7025 38.2255C49.7025 39.0635 48.9407 39.8253 48.1026 39.8253H10.3914V40.1301Z'
        fill='#64E291'
      />
      <path d='M17.6289 34.8734L14.7339 32.8926L11.915 34.8734V28.1692H17.6289V34.8734Z' fill='#FFCA3B' />
      <path
        d='M10.5437 53.6909H48.1788V41.8062H10.5437C7.26777 41.8062 4.60132 44.3964 4.60132 47.7485C4.6775 50.9483 7.26777 53.6909 10.5437 53.6909Z'
        fill='#FFFCF1'
      />
      <path
        d='M10.3914 55.4432C6.12507 55.4432 2.69678 52.0149 2.69678 47.7486C2.69678 43.4823 6.12507 40.054 10.3914 40.054H48.1026C48.9407 40.054 49.7025 40.8158 49.7025 41.6538C49.7025 42.4919 48.9407 43.2537 48.1026 43.2537H10.3914C7.9535 43.2537 6.04889 45.2345 6.04889 47.5962C6.04889 49.9579 8.02968 51.9387 10.3914 51.9387H48.1026C48.9407 51.9387 49.7025 52.7006 49.7025 53.5386C49.7025 54.3766 48.9407 55.1385 48.1026 55.1385C48.1026 55.4432 10.3914 55.4432 10.3914 55.4432Z'
        fill='#64A1FF'
      />
      <path d='M44.6743 50.034L41.8554 48.1294L39.0366 50.034V43.4822H44.6743V50.034Z' fill='#FFCA3B' />
      <path
        d='M0.868544 11.1039L27.8378 20.0174C28.1425 20.1698 28.4473 20.1698 28.6758 20.0174L55.5689 11.1039C56.7878 10.7229 56.7878 8.9707 55.5689 8.5136L28.752 0.0571382C28.5235 -0.0190461 28.2187 -0.0190461 27.914 0.0571382L1.02091 8.5136C-0.274222 8.9707 -0.350405 10.6468 0.868544 11.1039Z'
        fill='#3D3D3D'
      />
      <path
        d='M49.1693 20.7793C49.5502 20.7793 49.9311 20.4745 49.9311 20.0174V13.237C49.9311 12.9323 49.6264 12.5514 49.2454 12.4752L28.2948 9.4278C27.9138 9.35162 27.5329 9.65636 27.4567 10.1135C27.3806 10.4944 27.6853 10.8753 28.1424 10.9515L48.3312 13.9227V20.0936C48.3312 20.4745 48.7122 20.7793 49.1693 20.7793Z'
        fill='#FFC91D'
      />
      <path
        d='M50.5405 26.2646H47.9502C47.4169 26.2646 47.036 25.7313 47.1884 25.2742L48.3312 21.1602H50.0834L51.2262 25.2742C51.4547 25.7313 51.0738 26.2646 50.5405 26.2646Z'
        fill='#FFC91D'
      />
      <path
        d='M28.2189 11.4847C29.6495 11.4847 30.8092 10.8367 30.8092 10.0372C30.8092 9.23779 29.6495 8.58972 28.2189 8.58972C26.7884 8.58972 25.6287 9.23779 25.6287 10.0372C25.6287 10.8367 26.7884 11.4847 28.2189 11.4847Z'
        fill='#EDB61D'
      />
      <path
        d='M49.0936 22.6077C50.1034 22.6077 50.922 21.789 50.922 20.7792C50.922 19.7694 50.1034 18.9508 49.0936 18.9508C48.0838 18.9508 47.2651 19.7694 47.2651 20.7792C47.2651 21.789 48.0838 22.6077 49.0936 22.6077Z'
        fill='#EDB61D'
      />
      <path
        d='M66.4632 34.5686C67.6059 37.7684 66.8441 40.8919 64.9395 41.5776L28.9805 54.0718C26.9997 54.7575 24.5618 52.7767 23.419 49.5769C22.2762 46.3772 23.0381 43.2536 24.9427 42.568L60.8255 29.9976C62.8825 29.3881 65.3204 31.4451 66.4632 34.5686Z'
        fill='#FFF1E1'
      />
      <path
        d='M53.1309 39.2158C54.2737 42.4156 53.5119 45.5391 51.6073 46.2248L44.7507 48.5865C46.7315 47.9009 47.4171 44.7011 46.2743 41.5776C45.1316 38.3778 42.6937 36.3208 40.7129 37.0827L47.5695 34.721C49.5503 33.9591 52.0644 36.0161 53.1309 39.2158Z'
        fill='#F87474'
      />
      <path
        d='M28.9312 54.0914C30.9172 53.3993 31.6293 50.2623 30.5219 47.0847C29.4145 43.9072 26.9068 41.8924 24.9209 42.5845C22.9349 43.2767 22.2227 46.4137 23.3301 49.5912C24.4375 52.7687 26.9452 54.7836 28.9312 54.0914Z'
        fill='#EDDFD1'
      />
      <path
        d='M53.0545 52.1673L48.4073 50.9483L45.5123 54.7575L43.5315 49.0437L51.0737 46.4534L53.0545 52.1673Z'
        fill='#E26D6D'
      />
    </svg>
  );
};

export default LibraryMonitorIcon;
