function NetworkingIcon() {
  return (
    <svg width='52' height='52' viewBox='0 0 52 52' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M29.0596 21.4169H22.9404C20.4134 21.4169 18.3574 19.3609 18.3574 16.8339C18.3574 12.6197 21.7859 9.19128 26 9.19128C30.2141 9.19128 33.6426 12.6197 33.6426 16.8339C33.6426 19.3608 31.5866 21.4169 29.0596 21.4169Z'
        fill='#FF4C5B'
      />
      <path
        d='M29.0596 21.4169C31.5866 21.4169 33.6426 19.3609 33.6426 16.8339C33.6426 12.6197 30.2141 9.19128 26 9.19128V21.4169H29.0596Z'
        fill='#D90048'
      />
      <path
        d='M30.9072 38.7242L28.0497 35.8366C27.458 35.2386 26.4934 35.2333 25.8953 35.8253C25.2972 36.4171 25.2922 37.3816 25.884 37.9797L26.1545 38.253L22.1836 38.2322C22.1808 38.2322 22.1781 38.2322 22.1754 38.2322C21.3379 38.2322 20.6566 38.9091 20.6521 39.7476C20.6478 40.589 21.3262 41.2746 22.1675 41.2791L26.1385 41.2999L25.8652 41.5704C25.2671 42.1622 25.2621 43.1268 25.8539 43.7248C26.1519 44.0259 26.5443 44.1768 26.9368 44.1767C27.3241 44.1767 27.7114 44.0299 28.0084 43.7361L30.896 40.8786C31.494 40.2867 31.4991 39.3222 30.9072 38.7242Z'
        fill='#D9E9FA'
      />
      <path
        d='M13.3156 22.8707L12.9658 23.0307L14.3502 19.3088C14.6436 18.5201 14.2422 17.6431 13.4535 17.3497C12.6646 17.0565 11.7878 17.4579 11.4946 18.2465L10.1102 21.9685L9.95004 21.6187C9.59985 20.8536 8.69564 20.5175 7.93077 20.8677C7.1657 21.2178 6.82943 22.1219 7.17961 22.8869L8.87053 26.5808C9.03861 26.9482 9.34594 27.2337 9.72457 27.3746C9.89611 27.4383 10.0761 27.4701 10.2556 27.4701C10.4725 27.4701 10.6889 27.4238 10.8897 27.3319L14.5835 25.641C15.3486 25.2908 15.6849 24.3867 15.3347 23.6217C14.9847 22.8565 14.0806 22.5203 13.3156 22.8707Z'
        fill='#D9E9FA'
      />
      <path
        d='M43.9661 19.4639L40.1585 18.0476C39.3696 17.7543 38.4928 18.1558 38.1996 18.9444L36.7833 22.7521C36.4899 23.5408 36.8914 24.4177 37.68 24.7112C37.8552 24.7763 38.0344 24.8071 38.211 24.8071C38.8293 24.8071 39.4108 24.4279 39.639 23.8145L39.7732 23.4538L41.4261 27.0646C41.6822 27.6241 42.2347 27.9543 42.8121 27.9543C43.0243 27.9543 43.2398 27.9098 43.4453 27.8156C44.2104 27.4654 44.5466 26.5613 44.1964 25.7964L42.5436 22.1857L42.9041 22.3198C43.6931 22.613 44.5698 22.2116 44.863 21.423C45.1562 20.6343 44.7547 19.7572 43.9661 19.4639Z'
        fill='#D9E9FA'
      />
      <path
        d='M26 12.2382C23.4729 12.2382 21.417 10.1822 21.417 7.65515C21.417 5.12807 23.4729 3.07214 26 3.07214C28.5271 3.07214 30.583 5.12807 30.583 7.65515C30.583 10.1822 28.5271 12.2382 26 12.2382Z'
        fill='#D67546'
      />
      <path
        d='M30.583 7.65515C30.583 5.12807 28.5271 3.07214 26 3.07214V12.2382C28.5271 12.2382 30.583 10.1821 30.583 7.65515Z'
        fill='#CA5742'
      />
      <path
        d='M47.417 48.9279H41.2979C38.7708 48.9279 36.7148 46.8719 36.7148 44.3448C36.7148 40.1307 40.1433 36.7023 44.3574 36.7023C48.5716 36.7023 52 40.1307 52 44.3448C52 46.8719 49.9441 48.9279 47.417 48.9279Z'
        fill='#A0E266'
      />
      <path
        d='M47.417 48.9279C49.9441 48.9279 52 46.8719 52 44.3448C52 40.1307 48.5716 36.7023 44.3574 36.7023V48.9279H47.417Z'
        fill='#4BCC7B'
      />
      <path
        d='M44.3574 39.7491C41.8303 39.7491 39.7744 37.6932 39.7744 35.1661C39.7744 32.6391 41.8303 30.5831 44.3574 30.5831C46.8845 30.5831 48.9404 32.6391 48.9404 35.1661C48.9404 37.6932 46.8845 39.7491 44.3574 39.7491Z'
        fill='#FEB490'
      />
      <path
        d='M48.9404 35.1661C48.9404 32.6391 46.8845 30.5831 44.3574 30.5831V39.7491C46.8845 39.7491 48.9404 37.6932 48.9404 35.1661Z'
        fill='#FFA174'
      />
      <path
        d='M10.7021 48.9279H4.58301C2.05593 48.9279 0 46.8719 0 44.3448C0 40.1307 3.42845 36.7023 7.64258 36.7023C11.8567 36.7023 15.2852 40.1307 15.2852 44.3448C15.2852 46.8719 13.2292 48.9279 10.7021 48.9279Z'
        fill='#2982FF'
      />
      <path
        d='M10.7021 48.9279C13.2292 48.9279 15.2852 46.8719 15.2852 44.3448C15.2852 40.1307 11.8567 36.7023 7.64258 36.7023V48.9279H10.7021Z'
        fill='#0054BE'
      />
      <path
        d='M7.64258 39.7491C5.1155 39.7491 3.05957 37.6932 3.05957 35.1661C3.05957 32.6391 5.1155 30.5831 7.64258 30.5831C10.1697 30.5831 12.2256 32.6391 12.2256 35.1661C12.2256 37.6932 10.1697 39.7491 7.64258 39.7491Z'
        fill='#FFEDE6'
      />
      <path
        d='M12.2256 35.1661C12.2256 32.6391 10.1697 30.5831 7.64258 30.5831V39.7491C10.1697 39.7491 12.2256 37.6932 12.2256 35.1661Z'
        fill='#FFD4C7'
      />
    </svg>
  );
}

export default NetworkingIcon;
