function NoteIcon() {
  return (
    <svg width='52' height='52' viewBox='0 0 52 52' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M34.7576 4.27979H5.13999C4.26809 4.27906 3.43161 4.62468 2.81452 5.24063C2.19742 5.85658 1.85025 6.69242 1.84937 7.56432V47.0904C1.85025 47.9623 2.19742 48.7981 2.81452 49.4141C3.43161 50.0301 4.26809 50.3757 5.13999 50.3749H34.7576C35.6295 50.3757 36.466 50.0301 37.0831 49.4141C37.7002 48.7981 38.0474 47.9623 38.0483 47.0904V7.56432C38.0474 6.69242 37.7002 5.85658 37.0831 5.24063C36.466 4.62468 35.6295 4.27906 34.7576 4.27979ZM9.33655 9.7733C8.97692 9.7727 8.62554 9.66551 8.32681 9.46527C8.02808 9.26503 7.79541 8.98073 7.6582 8.6483C7.521 8.31588 7.48541 7.95023 7.55594 7.59759C7.62647 7.24494 7.79995 6.92111 8.05446 6.66703C8.30897 6.41294 8.63309 6.24 8.98585 6.17006C9.33862 6.10013 9.7042 6.13633 10.0364 6.27409C10.3686 6.41185 10.6525 6.645 10.8522 6.94406C11.052 7.24313 11.1586 7.59469 11.1586 7.95432C11.1584 8.19339 11.1111 8.43008 11.0194 8.65088C10.9277 8.87168 10.7935 9.07226 10.6243 9.24116C10.4551 9.41007 10.2543 9.544 10.0333 9.63531C9.8124 9.72661 9.57562 9.7735 9.33655 9.7733ZM16.1951 9.7733C15.8354 9.7727 15.4841 9.66551 15.1853 9.46527C14.8866 9.26503 14.6539 8.98073 14.5167 8.6483C14.3795 8.31588 14.3439 7.95023 14.4145 7.59759C14.485 7.24494 14.6585 6.92111 14.913 6.66703C15.1675 6.41294 15.4916 6.24 15.8444 6.17006C16.1971 6.10013 16.5627 6.13633 16.8949 6.27409C17.2271 6.41185 17.511 6.645 17.7108 6.94406C17.9105 7.24313 18.0171 7.59469 18.0171 7.95432C18.0169 8.19339 17.9696 8.43008 17.8779 8.65088C17.7863 8.87168 17.652 9.07226 17.4828 9.24116C17.3136 9.41007 17.1128 9.544 16.8919 9.63531C16.6709 9.72661 16.4341 9.7735 16.1951 9.7733ZM23.0536 9.7733C22.694 9.7727 22.3426 9.66551 22.0438 9.46527C21.7451 9.26503 21.5124 8.98073 21.3752 8.6483C21.238 8.31588 21.2024 7.95023 21.273 7.59759C21.3435 7.24494 21.517 6.92111 21.7715 6.66703C22.026 6.41294 22.3501 6.24 22.7029 6.17006C23.0556 6.10013 23.4212 6.13633 23.7534 6.27409C24.0856 6.41185 24.3695 6.645 24.5693 6.94406C24.769 7.24313 24.8756 7.59469 24.8756 7.95432C24.8754 8.19339 24.8281 8.43008 24.7365 8.65088C24.6448 8.87168 24.5105 9.07226 24.3413 9.24116C24.1721 9.41007 23.9713 9.544 23.7504 9.63531C23.5294 9.72661 23.2927 9.7735 23.0536 9.7733ZM29.9121 9.7733C29.5525 9.7727 29.2011 9.66551 28.9024 9.46527C28.6036 9.26503 28.371 8.98073 28.2337 8.6483C28.0965 8.31588 28.061 7.95023 28.1315 7.59759C28.202 7.24494 28.3755 6.92111 28.63 6.66703C28.8845 6.41294 29.2086 6.24 29.5614 6.17006C29.9142 6.10013 30.2797 6.13633 30.6119 6.27409C30.9441 6.41185 31.228 6.645 31.4278 6.94406C31.6275 7.24313 31.7341 7.59469 31.7341 7.95432C31.7339 8.19339 31.6866 8.43008 31.595 8.65088C31.5033 8.87168 31.369 9.07226 31.1998 9.24116C31.0306 9.41007 30.8298 9.544 30.6089 9.63531C30.3879 9.72661 30.1512 9.7735 29.9121 9.7733Z'
        fill='#A5E2FB'
      />
      <path
        d='M4.89624 47.0904V7.56432C4.89713 6.69242 5.2443 5.85658 5.86139 5.24063C6.47849 4.62468 7.31497 4.27906 8.18687 4.27979H5.13999C4.2681 4.27906 3.43161 4.62468 2.81452 5.24063C2.19742 5.85658 1.85025 6.69242 1.84937 7.56432V47.0904C1.85025 47.9623 2.19742 48.7981 2.81452 49.4141C3.43161 50.0301 4.2681 50.3757 5.13999 50.3749H8.18687C7.31497 50.3757 6.47849 50.0301 5.86139 49.4141C5.2443 48.7981 4.89713 47.9623 4.89624 47.0904Z'
        fill='#86BDCE'
      />
      <path
        d='M9.33643 6.72943C9.17481 6.72943 9.01981 6.66523 8.90553 6.55095C8.79125 6.43667 8.72705 6.28167 8.72705 6.12005V1.625C8.72705 1.46338 8.79125 1.30839 8.90553 1.19411C9.01981 1.07983 9.17481 1.01563 9.33643 1.01562C9.49804 1.01562 9.65304 1.07983 9.76732 1.19411C9.8816 1.30839 9.9458 1.46338 9.9458 1.625V6.12005C9.9458 6.28167 9.8816 6.43667 9.76732 6.55095C9.65304 6.66523 9.49804 6.72943 9.33643 6.72943Z'
        fill='#B0B5CA'
      />
      <path
        d='M9.33643 6.72943C9.17481 6.72943 9.01981 6.66523 8.90553 6.55095C8.79125 6.43667 8.72705 6.28167 8.72705 6.12005V1.625C8.72705 1.46338 8.79125 1.30839 8.90553 1.19411C9.01981 1.07983 9.17481 1.01563 9.33643 1.01562C9.49804 1.01562 9.65304 1.07983 9.76732 1.19411C9.8816 1.30839 9.9458 1.46338 9.9458 1.625V6.12005C9.9458 6.28167 9.8816 6.43667 9.76732 6.55095C9.65304 6.66523 9.49804 6.72943 9.33643 6.72943Z'
        fill='#B0B5CA'
      />
      <path
        d='M16.1948 6.72943C16.0332 6.72943 15.8782 6.66523 15.7639 6.55095C15.6497 6.43667 15.5854 6.28167 15.5854 6.12005V1.625C15.5854 1.46338 15.6497 1.30839 15.7639 1.19411C15.8782 1.07983 16.0332 1.01563 16.1948 1.01562C16.3564 1.01562 16.5114 1.07983 16.6257 1.19411C16.74 1.30839 16.8042 1.46338 16.8042 1.625V6.12005C16.8042 6.28167 16.74 6.43667 16.6257 6.55095C16.5114 6.66523 16.3564 6.72943 16.1948 6.72943Z'
        fill='#B0B5CA'
      />
      <path
        d='M23.0532 6.72943C22.8916 6.72943 22.7366 6.66523 22.6223 6.55095C22.508 6.43667 22.4438 6.28167 22.4438 6.12005V1.625C22.4438 1.46338 22.508 1.30839 22.6223 1.19411C22.7366 1.07983 22.8916 1.01563 23.0532 1.01562C23.2148 1.01562 23.3698 1.07983 23.4841 1.19411C23.5984 1.30839 23.6626 1.46338 23.6626 1.625V6.12005C23.6626 6.28167 23.5984 6.43667 23.4841 6.55095C23.3698 6.66523 23.2148 6.72943 23.0532 6.72943Z'
        fill='#B0B5CA'
      />
      <path
        d='M29.9116 6.72943C29.75 6.72943 29.595 6.66523 29.4807 6.55095C29.3664 6.43667 29.3022 6.28167 29.3022 6.12005V1.625C29.3022 1.46338 29.3664 1.30839 29.4807 1.19411C29.595 1.07983 29.75 1.01563 29.9116 1.01562C30.0732 1.01562 30.2282 1.07983 30.3425 1.19411C30.4568 1.30839 30.521 1.46338 30.521 1.625V6.12005C30.521 6.28167 30.4568 6.43667 30.3425 6.55095C30.2282 6.66523 30.0732 6.72943 29.9116 6.72943Z'
        fill='#B0B5CA'
      />
      <path
        d='M27.8974 40.8019H17.4656C17.304 40.8019 17.149 40.7377 17.0347 40.6234C16.9204 40.5091 16.8562 40.3541 16.8562 40.1925C16.8562 40.0309 16.9204 39.8759 17.0347 39.7616C17.149 39.6473 17.304 39.5831 17.4656 39.5831H27.8974C28.059 39.5831 28.214 39.6473 28.3283 39.7616C28.4425 39.8759 28.5067 40.0309 28.5067 40.1925C28.5067 40.3541 28.4425 40.5091 28.3283 40.6234C28.214 40.7377 28.059 40.8019 27.8974 40.8019Z'
        fill='#79AAB5'
      />
      <path
        d='M9.3474 43.0355C9.2675 43.0356 9.18837 43.0198 9.11455 42.9893C9.04072 42.9587 8.97365 42.9139 8.91718 42.8574L7.86905 41.8113C7.75467 41.6971 7.69033 41.5421 7.69019 41.3805C7.69004 41.2189 7.75411 41.0638 7.86829 40.9495C7.98247 40.8351 8.13742 40.7707 8.29904 40.7706C8.46066 40.7704 8.61572 40.8345 8.7301 40.9487L9.35725 41.5747L10.8544 40.1459C10.9713 40.0344 11.1278 39.9738 11.2894 39.9776C11.3694 39.9795 11.4482 39.9971 11.5214 40.0294C11.5946 40.0618 11.6607 40.1082 11.716 40.1661C11.7712 40.224 11.8145 40.2922 11.8434 40.3669C11.8723 40.4415 11.8862 40.5211 11.8844 40.6011C11.8825 40.6811 11.8649 40.7599 11.8325 40.8331C11.8002 40.9063 11.7537 40.9725 11.6958 41.0277L9.76817 42.867C9.65488 42.9753 9.50413 43.0357 9.3474 43.0355Z'
        fill='#4CA987'
      />
      <path
        d='M33.9195 33.1377H17.4656C17.304 33.1377 17.149 33.0735 17.0347 32.9592C16.9204 32.8449 16.8562 32.6899 16.8562 32.5283C16.8562 32.3667 16.9204 32.2117 17.0347 32.0974C17.149 31.9831 17.304 31.9189 17.4656 31.9189H33.9195C34.0811 31.9189 34.2361 31.9831 34.3504 32.0974C34.4647 32.2117 34.5289 32.3667 34.5289 32.5283C34.5289 32.6899 34.4647 32.8449 34.3504 32.9592C34.2361 33.0735 34.0811 33.1377 33.9195 33.1377Z'
        fill='#79AAB5'
      />
      <path
        d='M9.34746 35.3712C9.26752 35.3713 9.18834 35.3556 9.11446 35.3251C9.04059 35.2945 8.97347 35.2497 8.91693 35.1932L7.86881 34.1471C7.75442 34.0329 7.69008 33.878 7.68994 33.7164C7.6898 33.5547 7.75387 33.3997 7.86805 33.2853C7.98223 33.1709 8.13717 33.1066 8.29879 33.1064C8.46041 33.1063 8.61547 33.1703 8.72986 33.2845L9.357 33.9106L10.8541 32.4818C10.9711 32.3702 11.1275 32.3096 11.2891 32.3134C11.4507 32.3172 11.6041 32.385 11.7157 32.5019C11.8273 32.6188 11.8878 32.7753 11.8841 32.9368C11.8803 33.0984 11.8125 33.2519 11.6956 33.3634L9.76823 35.2026C9.65498 35.311 9.50421 35.3714 9.34746 35.3712Z'
        fill='#4CA987'
      />
      <path
        d='M26.2411 35.3275H17.4661C17.3044 35.3275 17.1495 35.2633 17.0352 35.149C16.9209 35.0348 16.8567 34.8798 16.8567 34.7181C16.8567 34.5565 16.9209 34.4015 17.0352 34.2872C17.1495 34.173 17.3044 34.1088 17.4661 34.1088H26.2411C26.4027 34.1088 26.5577 34.173 26.672 34.2872C26.7862 34.4015 26.8504 34.5565 26.8504 34.7181C26.8504 34.8798 26.7862 35.0348 26.672 35.149C26.5577 35.2633 26.4027 35.3275 26.2411 35.3275Z'
        fill='#79AAB5'
      />
      <path
        d='M33.9195 25.3357H17.4656C17.304 25.3357 17.149 25.2715 17.0347 25.1572C16.9204 25.0429 16.8562 24.8879 16.8562 24.7263C16.8562 24.5647 16.9204 24.4097 17.0347 24.2954C17.149 24.1811 17.304 24.1169 17.4656 24.1169H33.9195C34.0811 24.1169 34.2361 24.1811 34.3504 24.2954C34.4647 24.4097 34.5289 24.5647 34.5289 24.7263C34.5289 24.8879 34.4647 25.0429 34.3504 25.1572C34.2361 25.2715 34.0811 25.3357 33.9195 25.3357Z'
        fill='#79AAB5'
      />
      <path
        d='M9.34743 27.5692C9.26755 27.5693 9.18844 27.5536 9.11462 27.5231C9.0408 27.4926 8.97372 27.4478 8.91721 27.3914L7.86909 26.3453C7.81245 26.2887 7.76749 26.2216 7.7368 26.1477C7.7061 26.0738 7.69026 25.9945 7.69019 25.9145C7.69011 25.8345 7.7058 25.7552 7.73636 25.6812C7.76691 25.6073 7.81174 25.54 7.86828 25.4834C7.92481 25.4268 7.99195 25.3818 8.06586 25.3511C8.13977 25.3204 8.21901 25.3046 8.29904 25.3045C8.37907 25.3044 8.45833 25.3201 8.5323 25.3507C8.60627 25.3812 8.67349 25.4261 8.73014 25.4826L9.35728 26.1087L10.8541 24.6796C10.971 24.5681 11.1275 24.5075 11.2891 24.5113C11.4507 24.5151 11.6041 24.5829 11.7157 24.6998C11.8273 24.8167 11.8879 24.9732 11.8841 25.1348C11.8803 25.2964 11.8125 25.4498 11.6956 25.5614L9.76821 27.4007C9.65492 27.509 9.50417 27.5694 9.34743 27.5692Z'
        fill='#4CA987'
      />
      <path
        d='M26.2411 27.5255H17.4661C17.3044 27.5255 17.1495 27.4613 17.0352 27.347C16.9209 27.2328 16.8567 27.0778 16.8567 26.9161C16.8567 26.7545 16.9209 26.5995 17.0352 26.4852C17.1495 26.371 17.3044 26.3068 17.4661 26.3068H26.2411C26.4027 26.3068 26.5577 26.371 26.672 26.4852C26.7862 26.5995 26.8504 26.7545 26.8504 26.9161C26.8504 27.0778 26.7862 27.2328 26.672 27.347C26.5577 27.4613 26.4027 27.5255 26.2411 27.5255Z'
        fill='#79AAB5'
      />
      <path
        d='M33.9195 17.5337H17.4656C17.304 17.5337 17.149 17.4695 17.0347 17.3552C16.9204 17.2409 16.8562 17.0859 16.8562 16.9243C16.8562 16.7627 16.9204 16.6077 17.0347 16.4934C17.149 16.3791 17.304 16.3149 17.4656 16.3149H33.9195C34.0811 16.3149 34.2361 16.3791 34.3504 16.4934C34.4647 16.6077 34.5289 16.7627 34.5289 16.9243C34.5289 17.0859 34.4647 17.2409 34.3504 17.3552C34.2361 17.4695 34.0811 17.5337 33.9195 17.5337Z'
        fill='#79AAB5'
      />
      <path
        d='M9.34746 19.7672C9.26751 19.7673 9.18832 19.7516 9.11444 19.721C9.04057 19.6905 8.97345 19.6456 8.91693 19.5891L7.86881 18.543C7.75442 18.4288 7.69008 18.2738 7.68994 18.1122C7.6898 17.9506 7.75387 17.7955 7.86805 17.6812C7.98223 17.5668 8.13717 17.5024 8.29879 17.5023C8.46041 17.5022 8.61547 17.5662 8.72986 17.6804L9.357 18.3064L10.8541 16.8777C10.912 16.8224 10.9802 16.7791 11.0549 16.7502C11.1295 16.7213 11.2091 16.7074 11.2891 16.7093C11.3691 16.7111 11.4479 16.7287 11.5211 16.7611C11.5943 16.7934 11.6604 16.8399 11.7157 16.8978C11.7709 16.9557 11.8142 17.0239 11.8431 17.0985C11.872 17.1731 11.8859 17.2527 11.8841 17.3327C11.8822 17.4127 11.8646 17.4916 11.8323 17.5648C11.7999 17.638 11.7535 17.7041 11.6956 17.7593L9.76823 19.5986C9.65498 19.707 9.50421 19.7674 9.34746 19.7672Z'
        fill='#4CA987'
      />
      <path
        d='M26.2411 19.7234H17.4661C17.3044 19.7234 17.1495 19.6592 17.0352 19.5449C16.9209 19.4306 16.8567 19.2756 16.8567 19.114C16.8567 18.9524 16.9209 18.7974 17.0352 18.6831C17.1495 18.5688 17.3044 18.5046 17.4661 18.5046H26.2411C26.4027 18.5046 26.5577 18.5688 26.672 18.6831C26.7862 18.7974 26.8504 18.9524 26.8504 19.114C26.8504 19.2756 26.7862 19.4306 26.672 19.5449C26.5577 19.6592 26.4027 19.7234 26.2411 19.7234Z'
        fill='#79AAB5'
      />
      <path
        d='M26.2411 42.9915H17.4661C17.3044 42.9915 17.1495 42.9273 17.0352 42.813C16.9209 42.6987 16.8567 42.5437 16.8567 42.3821C16.8567 42.2205 16.9209 42.0655 17.0352 41.9512C17.1495 41.8369 17.3044 41.7727 17.4661 41.7727H26.2411C26.4027 41.7727 26.5577 41.8369 26.672 41.9512C26.7862 42.0655 26.8504 42.2205 26.8504 42.3821C26.8504 42.5437 26.7862 42.6987 26.672 42.813C26.5577 42.9273 26.4027 42.9915 26.2411 42.9915Z'
        fill='#79AAB5'
      />
      <path
        d='M4.59961 24.8941C4.43799 24.8941 4.283 24.8299 4.16872 24.7156C4.05444 24.6013 3.99023 24.4463 3.99023 24.2847V12.2733C3.99023 12.1117 4.05444 11.9567 4.16872 11.8424C4.283 11.7281 4.43799 11.6639 4.59961 11.6639C4.76123 11.6639 4.91622 11.7281 5.0305 11.8424C5.14478 11.9567 5.20898 12.1117 5.20898 12.2733V24.2847C5.20898 24.4463 5.14478 24.6013 5.0305 24.7156C4.91622 24.8299 4.76123 24.8941 4.59961 24.8941Z'
        fill='#F4F8FC'
      />
      <path
        d='M4.59961 10.5709C4.43799 10.5709 4.283 10.5067 4.16872 10.3924C4.05444 10.2782 3.99023 10.1232 3.99023 9.96154V9.46338C3.99023 9.30176 4.05444 9.14677 4.16872 9.03249C4.283 8.91821 4.43799 8.854 4.59961 8.854C4.76123 8.854 4.91622 8.91821 5.0305 9.03249C5.14478 9.14677 5.20898 9.30176 5.20898 9.46338V9.96154C5.20898 10.1232 5.14478 10.2782 5.0305 10.3924C4.91622 10.5067 4.76123 10.5709 4.59961 10.5709Z'
        fill='#F4F8FC'
      />
      <path d='M47.1524 30.7795L29.4714 42.3699L30.9908 44.6774L48.6718 33.087L47.1524 30.7795Z' fill='#F58387' />
      <path d='M45.6341 28.472L27.9531 40.0624L29.4715 42.3699L47.1525 30.7795L45.6341 28.472Z' fill='#F7AFB6' />
      <path
        d='M49.6955 29.1119C49.292 28.4995 48.6619 28.0723 47.9437 27.9239C47.2255 27.7756 46.4777 27.9183 45.8646 28.3207L45.634 28.4721L48.6718 33.0871L48.9033 32.9357C49.2069 32.7371 49.4682 32.4804 49.6724 32.1806C49.8766 31.8807 50.0196 31.5435 50.0932 31.1883C50.1668 30.833 50.1695 30.4667 50.1013 30.1104C50.0331 29.7541 49.8952 29.4148 49.6955 29.1119Z'
        fill='#F3CE7D'
      />
      <path d='M27.9531 40.0624L27.884 40.1924L25.4282 44.8226L30.9908 44.6774L27.9531 40.0624Z' fill='#C79A83' />
    </svg>
  );
}

export default NoteIcon;
