function ReadingBookIcon() {
  return (
    <svg width='43' height='59' viewBox='0 0 43 59' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M21.9772 29.5969C24.1528 29.5661 25.9754 28.5984 27.471 27.5517C28.0776 27.1271 27.9615 26.2145 27.2764 25.93C27.274 25.929 27.2717 25.9281 27.2695 25.927C26.0933 25.4114 25.3012 24.2522 25.3012 22.936V18.0502H21.4985H17.6957V22.9361C17.6957 24.0979 17.0774 25.1377 16.1235 25.7207C16.1162 25.7252 16.1086 25.7296 16.1006 25.7342C15.5132 26.0678 15.4634 26.8905 16.0084 27.2882C17.5941 28.4454 19.5737 29.5815 21.9772 29.5969Z'
        fill='#FFECE4'
      />
      <path
        d='M24.1485 9.31758C22.0877 8.90948 20.5277 7.58283 19.5741 6.52843C19.0613 5.96141 18.3597 5.64917 17.599 5.64917C16.1649 5.64917 15.0316 6.69946 14.963 8.09238C14.9602 8.14905 14.9589 8.20617 14.9591 8.26364L14.9624 11.0689C14.9624 11.0808 14.9626 11.1159 14.9307 11.1475C14.9085 11.1694 14.8793 11.1821 14.8504 11.1821C14.838 11.1821 14.8255 11.1798 14.8121 11.1752L13.3114 10.6584C13.1137 10.5903 12.9634 10.4388 12.8915 10.2527C12.1131 10.5271 11.5551 11.2607 11.5557 12.1249L11.557 13.9274C11.5578 15.025 12.4579 15.9142 13.5676 15.9137L14.0835 15.9135C14.1356 17.9438 14.9961 19.8945 16.5414 21.2152C17.3624 21.9169 18.4036 22.5567 19.6774 22.9165C20.456 22.5491 21.1281 22.0859 21.6949 21.5931C23.2739 20.2203 24.1427 18.205 24.1788 16.1148L24.1764 9.32238L24.1485 9.31758Z'
        fill='#FFECE4'
      />
      <path
        d='M31.4351 11.4612C31.4329 10.9315 31.1368 10.472 30.7023 10.2363C30.633 10.4301 30.4791 10.5883 30.2754 10.6585C30.1571 10.6993 30.0341 10.72 29.9101 10.72C29.4855 10.72 29.1042 10.4864 28.9146 10.1107C28.6314 9.54891 28.0597 9.20056 27.4221 9.20056C27.2885 9.20056 27.1547 9.21633 27.0244 9.24752C26.487 9.37593 25.9468 9.44106 25.4191 9.44106C25.0446 9.44106 24.6672 9.40827 24.2974 9.3436L24.1487 9.31755C23.9843 9.28499 23.8244 9.24466 23.6664 9.20102L23.6688 15.8482C23.6338 17.8789 22.7898 19.8368 21.2557 21.1705C20.6049 21.7364 19.8127 22.2635 18.8735 22.6423C19.7342 22.9893 20.7182 23.2119 21.8337 23.2197C24.1353 23.1843 25.8737 22.2442 27.1087 21.1704C28.6427 19.8367 29.4868 17.8788 29.5217 15.8481L30.0503 15.8458C30.822 15.8425 31.445 15.2136 31.4418 14.4409L31.4351 11.4612Z'
        fill='#FFDDCE'
      />
      <path
        d='M32.5275 45.2889V38.8598C32.5275 33.8479 29.6808 29.3953 25.3769 27.1622C24.3813 27.6424 23.2101 27.9668 21.8489 27.9877C19.4401 27.9711 17.6125 27.0026 16.3105 25.8898C16.2464 25.8351 16.1854 25.7775 16.1236 25.7207C15.7972 25.9204 15.4324 26.0678 15.0382 26.1463C14.4195 26.2694 13.8801 26.3763 13.6716 26.416C7.69167 27.5543 3.36987 32.7301 3.36987 38.7533V44.8682C3.36987 46.2856 4.53155 47.4346 5.96458 47.4346H21.4984H31.4528C32.1058 46.9416 32.5275 46.1641 32.5275 45.2889Z'
        fill='#88A8D8'
      />
      <path
        d='M29.3256 26.4159C29.1172 26.3762 28.5777 26.2694 27.9589 26.1461C27.7173 26.098 27.4872 26.0232 27.2696 25.927C26.5678 26.5209 25.7156 27.0683 24.7056 27.4501C28.9959 29.5094 31.8597 33.8503 31.8597 38.7531V44.8681C31.8597 46.2854 30.698 47.4344 29.265 47.4344H37.0324C38.4654 47.4344 39.6271 46.2854 39.6271 44.8681V38.7531C39.6272 32.7299 35.3054 27.5541 29.3256 26.4159Z'
        fill='#7296D1'
      />
      <path
        d='M31.4528 30.2885C31.4528 29.6865 31.0548 29.1753 30.5025 29.0014C27.7929 29.46 24.8978 30.3111 22.5761 31.865C21.9246 32.3011 21.0726 32.3011 20.4211 31.865C15.5956 28.6351 8.29061 28.4363 5.32894 28.5044C4.59649 28.5212 4.01245 29.1132 4.01245 29.8379V49.0847C4.01245 49.8354 4.63294 50.4342 5.39166 50.4181C8.23177 50.3578 14.8655 50.5502 19.6302 53.2896C20.787 53.9547 22.2102 53.9547 23.367 53.2896C25.8241 51.8769 28.7781 51.142 31.4527 50.7693L31.4528 30.2885Z'
        fill='#F7F4F7'
      />
      <path
        d='M37.6682 28.5044C36.0507 28.4673 33.1373 28.5109 30.0403 29.0832C30.706 29.1665 31.2173 29.7282 31.2173 30.4062V50.8028C35.4109 50.1885 38.9807 50.4774 38.9847 50.4785V29.8379C38.9848 29.1132 38.4007 28.5212 37.6682 28.5044Z'
        fill='#EDEAED'
      />
      <path
        d='M24.1766 10.0202L24.1746 4.69128C24.1743 3.6892 23.8626 2.68587 23.2405 1.83381C22.6052 0.963231 21.687 0.309157 20.6198 0H18.2428C14.8783 0 12.1509 2.69775 12.1509 6.02559V10.0076C12.1509 10.5926 12.5252 11.1133 13.0836 11.3057L14.5843 11.8226C15.1088 12.0032 15.6565 11.6175 15.6557 11.0682L15.6521 8.26018C15.6519 8.21505 15.6529 8.17027 15.6551 8.12571C15.7392 6.42009 17.9064 5.71266 19.0574 6.98539C20.0553 8.08858 21.8114 9.60786 24.1766 10.0202Z'
        fill='#89808C'
      />
      <path
        d='M29.6077 2.91357C29.0133 2.90397 28.5338 2.4295 28.5246 1.84157C28.5085 0.819963 27.6665 0 26.6333 0H18.2428C18.2427 0 18.2425 0 18.2424 0H18.8603C21.5129 0 23.6636 2.12651 23.6646 4.75023L23.6664 9.9113C24.7136 10.1721 25.8915 10.2234 27.1871 9.9137C27.6307 9.80768 28.0902 10.0117 28.2938 10.4157L28.2941 10.4165C28.6995 11.2204 29.6455 11.6013 30.5033 11.3058C31.0617 11.1134 31.4359 10.5927 31.4359 10.0077V4.7516C31.436 3.74804 30.6222 2.92991 29.6077 2.91357Z'
        fill='#756E78'
      />
      <path
        d='M32.8322 54.7158V33.3988C32.8322 32.684 32.3082 32.0898 31.6161 31.973C28.8105 32.4051 25.769 33.2206 23.2522 34.73V58.09C23.333 58.0506 23.4129 58.0084 23.4915 57.9632C26.296 56.3508 29.7074 55.5658 32.7111 55.1967C32.7875 55.053 32.8322 54.89 32.8322 54.7158Z'
        fill='#ECBE6B'
      />
      <path
        d='M19.745 34.7304C14.6101 31.6508 7.28839 31.4553 4.25018 31.5251C3.46895 31.5431 2.84595 32.1746 2.84595 32.9475V53.8905C2.84595 54.4672 3.32762 54.9301 3.91029 54.9114C6.66414 54.8228 14.1795 54.9014 19.5057 57.9637C19.5843 58.0089 19.6642 58.0511 19.7449 58.0905V34.7304H19.745Z'
        fill='#ECBE6B'
      />
      <path
        d='M38.747 31.5249C37.0179 31.4852 33.9006 31.5312 30.5889 32.1454C30.7203 32.1471 30.8476 32.1493 30.9663 32.152C31.7477 32.17 32.3707 32.8015 32.3707 33.5745V54.5175C32.3707 54.8266 32.2314 55.1022 32.0133 55.2893C34.9998 54.8644 37.6721 54.8657 39.087 54.9113C39.6697 54.93 40.1514 54.4671 40.1514 53.8904V32.9474C40.1514 32.1743 39.5284 31.5429 38.747 31.5249Z'
        fill='#E8AE4D'
      />
      <path
        d='M27.2355 40.7884C26.8614 40.7884 26.5129 40.5536 26.389 40.183C26.2345 39.7205 26.4883 39.2217 26.9558 39.0688C30.2816 37.9817 33.8189 37.6378 36.2006 37.5407C36.6928 37.5199 37.108 37.899 37.1282 38.3856C37.1484 38.8722 36.766 39.283 36.274 39.3031C34.006 39.3956 30.6454 39.7205 27.5154 40.7436C27.4227 40.774 27.3283 40.7884 27.2355 40.7884Z'
        fill='white'
      />
      <path
        d='M36.2004 37.5407C35.1194 37.5848 33.7999 37.6801 32.3706 37.8723V39.6534C33.8268 39.4478 35.1784 39.3478 36.2738 39.3033C36.7659 39.2833 37.1483 38.8724 37.128 38.3857C37.1078 37.8989 36.6926 37.5198 36.2004 37.5407Z'
        fill='#F7F4F7'
      />
      <path
        d='M20.0086 34.8889C19.8367 34.7809 19.6618 34.6768 19.4849 34.5754V57.952C19.4917 57.9559 19.4987 57.9595 19.5055 57.9634C20.7394 58.6729 22.2576 58.6728 23.4916 57.9633C23.4984 57.9594 23.5054 57.9556 23.5121 57.9517V34.5753C23.3352 34.6767 23.1602 34.7807 22.9884 34.8888C22.0768 35.4619 20.9202 35.4619 20.0086 34.8889Z'
        fill='#E49542'
      />
      <path
        d='M1.29627 40.8451L2.84548 39.9061V41.4026C2.84548 42.0177 3.34966 42.5164 3.97151 42.5164H4.71081C5.83468 42.5164 6.7457 43.4174 6.7457 44.5291V47.1508C6.7457 47.8453 6.17651 48.4082 5.47434 48.4082H2.92865C1.31123 48.4082 0 47.1112 0 45.5114V43.1346C0 42.2004 0.490927 41.3333 1.29627 40.8451Z'
        fill='#FFECE4'
      />
      <path
        d='M41.7038 40.8451L40.1546 39.9061V41.4026C40.1546 42.0177 39.6504 42.5164 39.0286 42.5164H38.2893C37.1654 42.5164 36.2544 43.4174 36.2544 44.5291V47.1508C36.2544 47.8453 36.8236 48.4082 37.5258 48.4082H40.0714C41.6889 48.4082 43.0001 47.1112 43.0001 45.5114V43.1346C43.0001 42.2004 42.5092 41.3333 41.7038 40.8451Z'
        fill='#FFDDCE'
      />
    </svg>
  );
}

export default ReadingBookIcon;
