function RentingBooksIcon() {
  return (
    <svg width='55' height='55' viewBox='0 0 55 55' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M7.47067 26.2975C7.47067 26.2975 5.32017 28.8427 3.56034 30.9065C2.93373 31.6424 2.5392 32.5474 2.42653 33.5073C2.23403 35.1365 2.01629 37.8514 2.257 40.554C2.2819 40.8265 2.32219 41.0974 2.37767 41.3654C2.64372 42.6412 3.02823 43.8895 3.5262 45.0939C3.70825 45.5373 3.80094 46.0123 3.79894 46.4915V50.3655H15.8726V44.8621C15.8726 44.8621 18.7906 41.7428 16.3758 37.4161V28.9639L7.47067 26.2975Z'
        fill='#FFD5BD'
      />
      <path
        d='M16.3758 37.4161V36.651H8.01099L10.6203 43.7918C13.9144 43.4338 13.9571 40.2213 13.9571 40.2213H17.2974C17.1861 39.2329 16.8724 38.278 16.3758 37.4161Z'
        fill='#E58E6C'
      />
      <path
        d='M5.99957 28.0352V31.1849C5.99609 31.714 5.81913 32.2274 5.49584 32.6463C4.84521 33.5226 4.49671 34.5865 4.50276 35.6779C4.51234 37.2302 4.79714 38.7685 5.34394 40.2214L7.66251 39.6694L9.38126 34.9574C9.38126 34.9574 10.5177 32.4072 10.6841 32.0469C10.8506 31.6867 13.7609 28.388 13.7609 28.388L13.7562 28.1798L7.4705 26.2975C7.4705 26.2975 6.84819 27.0338 5.99957 28.0352Z'
        fill='#E58E6C'
      />
      <path
        d='M11.1596 4.63452C11.1596 4.63452 6.9314 4.83754 6.9314 9.76117V35.3566L11.1596 32.4673V4.63452Z'
        fill='#4B6999'
      />
      <path
        d='M9.82093 32.4673C9.06418 32.4672 8.33762 32.7641 7.79743 33.2941C7.25723 33.824 6.94654 34.5448 6.93214 35.3014C6.90172 36.9207 8.27705 38.2455 9.89664 38.2455H30.0525C30.0785 38.2457 30.1039 38.2371 30.1244 38.2212C30.145 38.2053 30.1596 38.1829 30.166 38.1577C30.1723 38.1325 30.17 38.1058 30.1594 38.0821C30.1488 38.0583 30.1305 38.0388 30.1075 38.0267C29.4758 37.6994 28.5222 36.9428 28.5222 35.3561C28.5222 32.9841 30.654 32.4668 30.654 32.4668L9.82093 32.4673Z'
        fill='#EAF5FF'
      />
      <path
        d='M30.6544 32.4673H11.1597V4.63452H30.1982C30.2581 4.63452 30.3173 4.6463 30.3726 4.6692C30.4278 4.69209 30.4781 4.72564 30.5204 4.76794C30.5627 4.81024 30.5962 4.86046 30.6191 4.91573C30.642 4.97099 30.6538 5.03023 30.6538 5.09005L30.6544 32.4673Z'
        fill='#79A5E8'
      />
      <path
        d='M40.9194 43.1443V29.2047H36.6726V43.1443H34.1116L38.796 49.9342L43.4805 43.1443H40.9194Z'
        fill='#F47676'
      />
      <path
        d='M50.2885 27.1228V41.0625H46.0417V27.1228H43.4805L48.165 20.333L52.8496 27.1228H50.2885Z'
        fill='#83DB7D'
      />
      <path
        d='M13.7611 36.0036H28.5823C28.542 35.7903 28.5219 35.5736 28.5221 35.3565C28.5215 35.1395 28.541 34.9229 28.5805 34.7095H13.7611C13.5895 34.7095 13.4249 34.7776 13.3035 34.899C13.1822 35.0203 13.114 35.1849 13.114 35.3565C13.114 35.5281 13.1822 35.6927 13.3035 35.8141C13.4249 35.9354 13.5895 36.0036 13.7611 36.0036Z'
        fill='#C9D4FF'
      />
      <path
        d='M5.24343 38.7494L5.42137 36.0303C5.49079 34.9536 5.9605 33.9419 6.73813 33.1941C7.66335 32.3135 8.70141 31.5596 9.82509 30.9523C10.0003 30.8563 10.1936 30.7978 10.3926 30.7806C10.5917 30.7634 10.7921 30.7879 10.9812 30.8525C11.1702 30.9171 11.3438 31.0204 11.4907 31.1559C11.6376 31.2913 11.7546 31.4558 11.8344 31.639C12.2873 32.7136 12.3769 34.4052 10.2856 36.4087C10.2856 36.4087 12.4209 37.9957 12.1322 41.7998C12.0906 42.3781 11.8312 42.9191 11.4063 43.3136C10.9815 43.7082 10.4228 43.9269 9.84304 43.9257C8.58645 43.9257 7.01006 43.5203 5.96619 41.8109C5.41607 40.8891 5.16368 39.82 5.24343 38.7494Z'
        fill='#FFD5BD'
      />
    </svg>
  );
}

export default RentingBooksIcon;
