const StudentIcon = () => {
  return (
    <svg width={49} height={48} viewBox='0 0 49 48' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M42.1992 41.1L39.5077 42.7158H27.6946L26.1227 40.4545C26.1227 36.7529 25.8225 35.9098 26.1125 33.9947C26.2082 33.3716 25.2242 31.4684 25.7655 31.1434C26.3178 30.8125 26.886 30.5184 27.4524 30.2581C27.4543 30.2581 27.4563 30.2571 27.4583 30.2562C27.9488 30.0299 28.4374 29.8305 28.9128 29.652C30.811 28.9392 32.4978 28.5873 33.2236 28.4567C33.4728 28.4118 33.728 28.4118 33.9783 28.4567C34.7031 28.5873 36.39 28.9392 38.2881 29.652C39.3149 30.0358 40.4046 30.5253 41.4354 31.1434C41.9767 31.4684 40.8364 33.3716 40.932 33.9947C41.2222 35.9098 42.1992 37.3984 42.1992 41.1Z'
        fill='#5766CB'
      />
      <path
        d='M27.4583 30.2561C27.0396 30.607 26.7545 31.1982 26.6807 31.8651C26.4544 33.9277 25.9758 38.728 25.9758 42.7157H23.8613C23.8613 39.0141 25.8223 35.9097 26.1125 33.9946C26.2082 33.3715 25.2242 31.4683 25.7655 31.1433C26.3178 30.8124 26.886 30.5183 27.4523 30.2581C27.4543 30.2582 27.4563 30.2571 27.4583 30.2561Z'
        fill='#3D4FC3'
      />
      <path
        d='M30.5297 34.1415C30.5297 34.1415 31.0539 35.0911 31.9009 36.1088C32.3773 36.6812 32.9556 36.0274 33.6004 36.4861C34.245 36.0274 34.8233 36.6813 35.2996 36.109C36.1468 35.0912 36.671 34.1415 36.671 34.1415V30.2558H30.5297V34.1415Z'
        fill='#ECF4FF'
      />
      <path
        d='M35.2994 36.1087C34.8232 36.6812 34.2448 37.2751 33.6002 37.734C32.9556 37.2751 32.3772 36.6812 31.9011 36.1087L33.6002 33.9764L35.2994 36.1087Z'
        fill='#D57080'
      />
      <path d='M30.5297 31.5226L33.6005 34.4749L36.6714 31.5226L33.3453 29.4003' fill='#D57080' />
      <path
        d='M28.4293 37.6783C28.1651 38.764 27.6946 40.9453 27.6946 42.7159H23.8613C23.8613 39.0143 24.4715 34.5589 24.7616 32.6439C24.8573 32.0208 25.2242 31.4685 25.7655 31.1435C26.1154 31.324 26.4225 31.5403 26.6916 31.7815C27.9866 32.9449 28.4094 34.6985 28.545 35.846C28.6177 36.459 28.5759 37.0792 28.4293 37.6783Z'
        fill='#ECF4FF'
      />
      <path
        d='M43.34 42.7154H39.5077C39.5077 40.9457 39.0369 38.7638 38.7725 37.6781C38.6266 37.0789 38.5846 36.4592 38.6569 35.8466C38.8205 34.4608 39.4037 32.1892 41.4355 31.1437C41.9769 31.4686 42.344 32.0203 42.4394 32.6443C42.7298 34.5591 43.34 39.0146 43.34 42.7154Z'
        fill='#ECF4FF'
      />
      <path
        d='M26.6916 31.7814C26.6877 31.8094 26.6836 31.8372 26.6807 31.8652C26.4544 33.9278 25.9758 38.7282 25.9758 42.7158H23.8613C23.8613 39.0142 24.4715 34.5589 24.7616 32.6438C24.8573 32.0208 25.2242 31.4684 25.7655 31.1434C26.1154 31.3238 26.4225 31.5402 26.6916 31.7814Z'
        fill='#DDEAFB'
      />
      <path
        d='M38.288 29.6516L36.6714 34.1415L33.6005 31.1892L30.5296 34.1415L28.913 29.6516C30.8107 28.9391 32.4978 28.5876 33.2232 28.4569C33.4733 28.4114 33.7277 28.4114 33.9778 28.4569C34.7032 28.5876 36.3903 28.9391 38.288 29.6516Z'
        fill='#DDEAFB'
      />
      <path
        d='M45.0669 16.8467L39.8638 22.7437L28.2345 17.0855L21.3674 17.1832C21.3674 17.1832 17.9186 12.1405 18.9638 7.21204C20.0091 2.28469 26.356 5.27104 26.356 5.27104C26.356 5.27104 29.8084 0 34.3625 0C41.1296 0 43.9781 6.46581 47.0398 4.15164C47.0398 4.15164 51.0548 11.7416 45.0669 16.8467Z'
        fill='#9D6B6B'
      />
      <path
        d='M28.2345 17.0855L21.3674 17.1832C21.3674 17.1832 17.9186 12.1405 18.9638 7.21204C20.0091 2.2847 26.356 5.27104 26.356 5.27104C26.356 5.27104 24.1795 8.90946 28.1239 11.8134C29.3963 12.7491 29.1515 14.7737 28.2345 17.0855Z'
        fill='#8B5E5E'
      />
      <path
        d='M35.9319 24.9644V28.8579C35.9319 30.1452 34.888 31.1891 33.6007 31.1891C32.3127 31.1891 31.2688 30.1452 31.2688 28.8579V24.9644H35.9319Z'
        fill='#FFDDCE'
      />
      <path
        d='M34.3621 31.0619C34.1236 31.144 33.8674 31.1889 33.6009 31.1889C32.3129 31.1889 31.269 30.145 31.269 28.8577V24.9642H32.7913V28.8577C32.7913 29.8791 33.448 30.7469 34.3621 31.0619Z'
        fill='#FFCBBE'
      />
      <path
        d='M23.8608 21.7223C22.1798 21.7223 20.8171 20.3596 20.8171 18.6786C20.8171 18.4472 20.8429 18.2219 20.8918 18.0054C21.2867 16.2567 23.8608 16.5435 23.8608 18.3362H43.3402C43.3402 16.5435 45.9143 16.2567 46.3092 18.0054C46.3581 18.2219 46.3839 18.4473 46.3839 18.6786C46.3839 20.3596 45.0212 21.7223 43.3402 21.7223'
        fill='#FFCBBE'
      />
      <path
        d='M43.3222 20.4081C43.1819 20.4081 43.04 20.3665 42.9158 20.2799C42.5951 20.0559 42.5181 19.6121 42.7419 19.2913C42.7672 19.2551 42.9996 18.93 43.3783 18.6592C43.957 18.2454 44.6057 18.1508 45.2042 18.3923C45.567 18.5387 45.7424 18.9514 45.596 19.3142C45.4496 19.677 45.0368 19.8526 44.6741 19.7061C44.3091 19.5587 43.9044 20.1011 43.9004 20.1065C43.7632 20.3034 43.5446 20.4081 43.3222 20.4081Z'
        fill='#EAAC9D'
      />
      <path d='M31.2688 24.9644H35.9319V28.5513H31.2688V24.9644Z' fill='#FFCBBE' />
      <path
        d='M43.3402 14.7608V20.2178C43.3402 24.1387 40.162 27.3169 36.2411 27.3169H30.9595C27.0386 27.3169 23.8604 24.1387 23.8604 20.2178V14.7608C26.3758 14.7608 28.4157 12.722 28.4157 10.2066C28.4157 10.2066 28.4522 10.2407 28.5241 10.3031C29.2869 10.9611 34.0953 14.7608 43.3402 14.7608Z'
        fill='#FFDDCE'
      />
      <path
        d='M35.6232 27.3169H30.9596C27.0386 27.3169 23.8605 24.1387 23.8605 20.2178V14.7608C26.3759 14.7608 28.4158 12.722 28.4158 10.2066C28.4158 10.2066 28.4522 10.2407 28.5241 10.3031V20.2178C28.5241 24.1387 31.7023 27.3169 35.6232 27.3169Z'
        fill='#FFCBBE'
      />
      <path
        d='M40.0256 21.0044C40.9062 21.0044 41.62 20.5704 41.62 20.035C41.62 19.4996 40.9062 19.0656 40.0256 19.0656C39.1451 19.0656 38.4313 19.4996 38.4313 20.035C38.4313 20.5704 39.1451 21.0044 40.0256 21.0044Z'
        fill='#EAAFA5'
      />
      <path
        d='M27.1754 21.0044C28.056 21.0044 28.7698 20.5704 28.7698 20.035C28.7698 19.4996 28.056 19.0656 27.1754 19.0656C26.2949 19.0656 25.5811 19.4996 25.5811 20.035C25.5811 20.5704 26.2949 21.0044 27.1754 21.0044Z'
        fill='#EAAFA5'
      />
      <path
        d='M33.6005 23.4779C32.9074 23.4779 32.2558 23.2079 31.7656 22.7178C31.4736 22.4258 31.4736 21.9524 31.7657 21.6604C32.0575 21.3684 32.531 21.3685 32.8231 21.6604C33.0308 21.8681 33.3068 21.9824 33.6005 21.9824C33.8941 21.9824 34.1702 21.868 34.378 21.6603C34.6699 21.3683 35.1434 21.3684 35.4354 21.6603C35.7274 21.9523 35.7274 22.4257 35.4353 22.7177C34.9453 23.2079 34.2937 23.4779 33.6005 23.4779Z'
        fill='#D57080'
      />
      <path
        d='M12.5931 0.000244141C19.548 0.000244141 25.1859 5.63821 25.1859 12.593V24.5454C25.1859 27.9234 23.0349 30.9262 19.8367 32.0132L12.5932 34.4751L5.34973 32.0132C2.15144 30.9262 0.000488282 27.9234 0.000488282 24.5454V12.593C0.000393835 5.63821 5.63836 0.000244141 12.5931 0.000244141Z'
        fill='#E4936B'
      />
      <path
        d='M9.52412 32.0133L12.5928 34.475L5.34981 32.0133C2.15152 30.9266 0 27.9231 0 24.5458V12.593C0 5.63821 5.63797 0.000244141 12.5927 0.000244141C9.64653 0.000244141 7.25784 5.63821 7.25784 12.593V24.5458C7.25794 27.9231 8.16955 30.9266 9.52412 32.0133Z'
        fill='#E27D47'
      />
      <path
        d='M21.1919 41.1L18.5004 42.7158H6.68735L5.11546 40.4545C5.11546 36.7529 4.81521 35.9098 5.10526 33.9947C5.20093 33.3716 4.21697 31.4684 4.75825 31.1434C5.31059 30.8125 5.87878 30.5184 6.44509 30.2581C6.44708 30.2581 6.44906 30.2571 6.45104 30.2562C6.94151 30.0299 7.43009 29.8305 7.90554 29.652C9.80375 28.9392 11.4905 28.5873 12.2163 28.4567C12.4656 28.4118 12.7208 28.4118 12.9711 28.4567C13.6959 28.5873 15.3827 28.9392 17.2808 29.652C18.3076 30.0358 19.3973 30.5253 20.4281 31.1434C20.9695 31.4684 19.8291 33.3716 19.9248 33.9947C20.2149 35.9098 21.1919 37.3984 21.1919 41.1Z'
        fill='#5766CB'
      />
      <path
        d='M6.45114 30.2562C6.03245 30.6072 5.74731 31.1983 5.67355 31.8652C5.44725 33.9279 4.96869 38.7282 4.96869 42.7158H2.85419C2.85419 39.0142 4.81521 35.9098 5.10535 33.9947C5.20103 33.3716 4.21707 31.4684 4.75835 31.1434C5.31068 30.8125 5.87888 30.5184 6.44519 30.2582C6.44708 30.2582 6.44906 30.2571 6.45114 30.2562Z'
        fill='#3D4FC3'
      />
      <path
        d='M9.52246 34.1415C9.52246 34.1415 10.0467 35.0911 10.8937 36.1088C11.3701 36.6812 11.9484 36.0274 12.5932 36.4861C13.2378 36.0274 13.8161 36.6813 14.2924 36.109C15.1396 35.0912 15.6638 34.1415 15.6638 34.1415V30.2558H9.52246V34.1415Z'
        fill='#ECF4FF'
      />
      <path
        d='M14.2921 36.1088C13.816 36.6811 13.2375 37.2751 12.593 37.734C11.9484 37.2751 11.37 36.6812 10.8939 36.1088L12.593 33.9764L14.2921 36.1088Z'
        fill='#D57080'
      />
      <path d='M9.52246 31.5226L12.5932 34.4749L15.6641 31.5226L12.338 29.4003' fill='#D57080' />
      <path
        d='M7.42206 37.6784C7.15789 38.764 6.68735 40.9453 6.68735 42.7159H2.85419C2.85419 39.0143 3.46432 34.5589 3.75446 32.6439C3.85014 32.0208 4.21707 31.4685 4.75835 31.1435C5.10828 31.324 5.41533 31.5403 5.68451 31.7815C6.97948 32.9449 7.40223 34.6985 7.53786 35.846C7.61058 36.459 7.56865 37.0792 7.42206 37.6784Z'
        fill='#ECF4FF'
      />
      <path
        d='M22.3328 42.7155H18.5004C18.5004 40.9457 18.0296 38.7639 17.7653 37.6782C17.6193 37.0789 17.5773 36.4592 17.6497 35.8466C17.8132 34.4608 18.3965 32.1892 20.4282 31.1437C20.9697 31.4686 21.3367 32.0204 21.4321 32.6443C21.7225 34.5591 22.3328 39.0146 22.3328 42.7155Z'
        fill='#ECF4FF'
      />
      <path
        d='M5.68441 31.7814C5.68044 31.8094 5.67638 31.8372 5.67346 31.8652C5.44716 33.9278 4.96859 38.7282 4.96859 42.7158H2.85419C2.85419 39.0142 3.46432 34.5589 3.75446 32.6438C3.85014 32.0208 4.21707 31.4684 4.75835 31.1434C5.10818 31.3238 5.41533 31.5402 5.68441 31.7814Z'
        fill='#DDEAFB'
      />
      <path
        d='M17.2808 29.6516L15.6641 34.1415L12.5932 31.1892L9.52236 34.1415L7.9057 29.6516C9.80344 28.9391 11.4906 28.5876 12.2159 28.4569C12.466 28.4114 12.7205 28.4114 12.9706 28.4569C13.696 28.5876 15.3831 28.9391 17.2808 29.6516Z'
        fill='#DDEAFB'
      />
      <path
        d='M14.9247 24.9643V28.8578C14.9247 30.1451 13.8809 31.1889 12.5936 31.1889C11.3056 31.1889 10.2617 30.1451 10.2617 28.8578V24.9643H14.9247Z'
        fill='#FFDDCE'
      />
      <path
        d='M13.3549 31.0619C13.1164 31.144 12.8602 31.1889 12.5937 31.1889C11.3057 31.1889 10.2618 30.145 10.2618 28.8577V24.9642H11.7841V28.8577C11.7842 29.879 12.4408 30.7469 13.3549 31.0619Z'
        fill='#FFCBBE'
      />
      <path d='M10.2617 24.9643H14.9247V28.5512H10.2617V24.9643Z' fill='#FFCBBE' />
      <path
        d='M22.3325 14.8685V20.2184C22.3325 24.1386 19.1546 27.3172 15.2338 27.3172H9.95194C6.03179 27.3172 2.85315 24.1392 2.85315 20.2184V14.9295C4.06189 14.8945 5.72521 14.6882 7.51698 14.3241C11.1888 13.5777 15.4037 12.1669 17.3644 10.2061C17.3643 10.2061 19.304 14.1698 22.3325 14.8685Z'
        fill='#FFDDCE'
      />
      <path
        d='M14.6157 27.3173H9.95188C6.03173 27.3173 2.85309 24.1393 2.85309 20.2185V14.9296C4.06183 14.8945 5.72515 14.6883 7.51692 14.3242V20.2185C7.51692 24.1386 10.6948 27.3173 14.6157 27.3173Z'
        fill='#FFCBBE'
      />
      <path
        d='M18.3305 21.6923C19.2111 21.6923 19.9249 21.2583 19.9249 20.7229C19.9249 20.1875 19.2111 19.7535 18.3305 19.7535C17.45 19.7535 16.7361 20.1875 16.7361 20.7229C16.7361 21.2583 17.45 21.6923 18.3305 21.6923Z'
        fill='#EAAFA5'
      />
      <path
        d='M6.85615 21.6923C7.7367 21.6923 8.45053 21.2583 8.45053 20.7229C8.45053 20.1875 7.7367 19.7535 6.85615 19.7535C5.97561 19.7535 5.26178 20.1875 5.26178 20.7229C5.26178 21.2583 5.97561 21.6923 6.85615 21.6923Z'
        fill='#EAAFA5'
      />
      <path
        d='M29.0334 15.4433C28.5247 15.4433 28.1108 16.1292 28.1108 16.9725C28.1108 17.8157 28.5247 18.5017 29.0334 18.5017C29.5421 18.5017 29.9559 17.8157 29.9559 16.9725C29.9559 16.1292 29.5421 15.4433 29.0334 15.4433Z'
        fill='#2B4D66'
      />
      <path
        d='M38.1675 18.5017C38.6769 18.5017 39.0899 17.817 39.0899 16.9725C39.0899 16.1279 38.6769 15.4433 38.1675 15.4433C37.658 15.4433 37.245 16.1279 37.245 16.9725C37.245 17.817 37.658 18.5017 38.1675 18.5017Z'
        fill='#2B4D66'
      />
      <path
        d='M8.17953 16.2191C8.14761 16.2191 7.07572 16.2272 7.03029 16.2275C6.72645 16.2275 6.47919 16.4746 6.47919 16.7786C6.47919 17.0824 6.72645 17.3297 7.03029 17.3297H7.28171C7.25715 17.4695 7.24469 17.6144 7.24469 17.7607C7.24469 18.6108 7.66413 19.3024 8.17963 19.3024C8.69522 19.3024 9.11457 18.6109 9.11457 17.7607C9.11457 16.9106 8.69503 16.2191 8.17953 16.2191Z'
        fill='#2B4D66'
      />
      <path
        d='M18.1554 16.2275C18.105 16.2271 16.9679 16.2191 16.936 16.2191C16.4204 16.2191 16.001 16.9106 16.001 17.7607C16.001 18.6109 16.4205 19.3024 16.936 19.3024C17.4515 19.3024 17.8709 18.6109 17.8709 17.7607C17.8709 17.6144 17.8584 17.4695 17.8339 17.3297H18.1554C18.4592 17.3297 18.7065 17.0825 18.7065 16.7786C18.7064 16.4747 18.4592 16.2276 18.1554 16.2275Z'
        fill='#2B4D66'
      />
      <path
        d='M12.5928 23.4914C11.9241 23.4914 11.2953 23.231 10.8225 22.7581C10.5306 22.466 10.5306 21.9927 10.8226 21.7006C11.1146 21.4086 11.588 21.4087 11.8801 21.7006C12.0705 21.891 12.3236 21.996 12.5929 21.996C12.8623 21.996 13.1154 21.8911 13.3059 21.7006C13.5979 21.4086 14.0713 21.4086 14.3634 21.7006C14.6554 21.9927 14.6554 22.466 14.3634 22.7581C13.8903 23.231 13.2616 23.4914 12.5928 23.4914Z'
        fill='#D57080'
      />
      <path d='M3.03601 42.6755H44.1307V48H3.03601V42.6755Z' fill='#8B5E5E' />
      <path
        d='M45.2604 43.7392H1.90654C1.31294 43.7392 0.831726 43.258 0.831726 42.6644V41.2979C0.831726 40.7043 1.31294 40.2231 1.90654 40.2231H45.2604C45.854 40.2231 46.3352 40.7043 46.3352 41.2979V42.6644C46.3352 43.258 45.854 43.7392 45.2604 43.7392Z'
        fill='#9D6B6B'
      />
      <path
        d='M3.98307 43.7395H1.90645C1.31322 43.7395 0.831726 43.258 0.831726 42.6638V41.298C0.831726 40.7038 1.31322 40.2233 1.90645 40.2233H3.98307C3.38994 40.2233 2.90835 40.7038 2.90835 41.298V42.6638C2.90835 43.2579 3.38985 43.7395 3.98307 43.7395Z'
        fill='#8B5E5E'
      />
    </svg>
  );
};

export default StudentIcon;
