const TeacherIcon = () => {
  return (
    <svg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M34.9419 24C34.9419 31.2638 32.8618 37.7738 39.6741 42.1744C35.4694 45.8044 29.9906 48 24 48C23.1281 48 22.2666 47.9531 21.4181 47.8622C17.1638 47.4075 19.8116 41.0183 16.5191 38.6362C15.0548 37.5768 7.14469 41.1787 5.955 39.8231C2.24813 35.5988 0 30.0619 0 24C0 10.7456 10.7456 0 24 0C28.0922 0 31.9453 1.02469 35.3166 2.83125C35.3166 10.1259 34.9419 14.8378 34.9419 24Z'
        fill='#DEDBEE'
      />
      <path
        d='M48 24C48 29.8434 45.9113 35.1994 42.4388 39.3619C41.5959 40.3734 40.6706 41.3137 39.6741 42.1744H29.0091C27.4875 42.1744 26.2547 40.9415 26.2547 39.4209V5.58468C26.2547 4.06405 27.4875 2.83124 29.0091 2.83124H35.3166C36.7978 3.62436 38.1853 4.56843 39.4603 5.64374C44.6822 10.0453 48 16.635 48 24Z'
        fill='#FE9738'
      />
      <path
        d='M30.4566 42.1744H29.0091C27.4875 42.1744 26.2547 40.9415 26.2547 39.4209V5.58468C26.2547 4.06405 27.4875 2.83124 29.0091 2.83124H30.4566C28.935 2.83124 27.7022 4.06405 27.7022 5.58468V39.4209C27.7022 40.9415 28.935 42.1744 30.4566 42.1744Z'
        fill='#FE860A'
      />
      <path
        d='M48 24C48 29.8434 45.9113 35.1994 42.4388 39.3619H30.3391C29.6366 39.3619 29.0672 38.7924 29.0672 38.09V6.91564C29.0672 6.21317 29.6366 5.64374 30.3391 5.64374H39.4603C44.6822 10.0453 48 16.635 48 24Z'
        fill='#9BE69D'
      />
      <path
        d='M32.7713 39.3616H30.3394C29.6372 39.3616 29.0672 38.7925 29.0672 38.0894V6.91565C29.0672 6.21253 29.6372 5.64346 30.3394 5.64346H32.7713C32.0681 5.64346 31.4991 6.21253 31.4991 6.91565V38.0894C31.4991 38.7925 32.0681 39.3616 32.7713 39.3616Z'
        fill='#6FD7A3'
      />
      <path
        d='M31.4529 25.0903L30.6521 2.15098C30.6466 1.99451 30.5182 1.87057 30.3617 1.87057C30.2052 1.87057 30.0768 1.99461 30.0714 2.15098L29.2706 25.0903'
        fill='#FFE04A'
      />
      <path
        d='M28.2116 25.9142L28.1673 23.3353C28.1567 22.7182 28.6441 22.2072 29.261 22.1886L30.9699 22.1372L32.014 25.1526L28.2116 25.9142Z'
        fill='#FFCEBF'
      />
      <path
        d='M32.9792 28.8994L35.098 25.656C35.4082 25.1811 35.3431 24.5537 34.942 24.1525L32.7859 21.9965C32.2656 21.4761 31.4038 21.543 30.9699 22.1372L28.2115 25.9142L30.7045 28.5196L32.9792 28.8994Z'
        fill='#FFDFCF'
      />
      <path
        d='M33.1824 22.393C32.7371 22.3949 32.2956 22.5993 32.0078 22.993L29.1549 26.9005L28.2109 25.9143L30.9699 22.1371C31.4031 21.5427 32.2656 21.4762 32.7859 21.9965L33.1824 22.393Z'
        fill='#FFCEBF'
      />
      <path
        d='M25.0476 39.0792C24.353 39.0792 23.6775 38.8216 23.1566 38.3484L14.9717 30.9128L19.3761 27.3145L24.4491 31.923L28.2116 25.9141L32.9792 28.8993L27.4315 37.7592C26.9894 38.4653 26.257 38.939 25.4317 39.0527C25.3037 39.0704 25.1752 39.0792 25.0476 39.0792Z'
        fill='#AF66DA'
      />
      <path
        d='M23.897 10.2377V20.3357C23.897 23.3125 21.4838 25.7257 18.507 25.7257H8.7766C5.81907 25.7257 3.42151 23.3281 3.42151 20.3706V10.3624C3.42151 4.68844 7.98385 0.000843799 13.6578 4.85591e-08C14.6302 -9.37014e-05 15.5703 0.135563 16.4609 0.388406H16.4617C20.7539 1.60697 23.897 5.55553 23.897 10.2377Z'
        fill='#AA6A51'
      />
      <path
        d='M9.3916 19.5938L13.6862 25.6147L13.5213 25.7257H8.7766C5.81926 25.7257 3.42151 23.3288 3.42151 20.3714V10.2377C3.42151 4.58363 8.00504 0 13.6592 0C14.6311 0 15.5707 0.135656 16.4608 0.388406C12.3581 1.72181 9.3916 5.57775 9.3916 10.1259V19.5938Z'
        fill='#935B50'
      />
      <path
        d='M21.4181 32.5472V47.8622C17.5856 47.4525 14.0231 46.14 10.9472 44.1413C10.9125 44.1197 10.8788 44.0972 10.8441 44.0747C9.02814 42.8832 7.38377 41.4507 5.95502 39.8232V32.5472C5.95502 30.6122 6.66564 28.8441 7.84033 27.4875C7.93192 27.3833 8.07236 27.2291 8.16939 27.1313C8.71502 26.5763 9.34314 26.1028 10.035 25.7316C11.1225 25.1475 12.3656 24.8166 13.6866 24.8166C17.9569 24.8166 21.4181 28.2778 21.4181 32.5472Z'
        fill='#AF66DA'
      />
      <path d='M21.4181 44.1413V47.8622C17.5856 47.4525 14.0231 46.14 10.9472 44.1413H21.4181Z' fill='#9857BD' />
      <path
        d='M9.97783 31.8833C9.95917 32.1021 9.9497 32.3235 9.9497 32.5472V43.4588C8.48533 42.3994 7.1447 41.1788 5.95502 39.8231V32.5472'
        fill='#9857BD'
      />
      <path
        d='M9.93642 47.1518L5.38082 42.5962C4.9402 42.1556 4.9402 41.4412 5.38082 41.0006L11.3344 35.047C11.775 34.6064 12.4894 34.6064 12.93 35.047L17.4856 39.6026C17.9263 40.0432 17.9263 40.7576 17.4856 41.1982L11.532 47.1518C11.0914 47.5925 10.377 47.5925 9.93642 47.1518Z'
        fill='#F9F7F8'
      />
      <path
        d='M8.96993 46.1854L4.41433 41.6298C3.97371 41.1892 3.97371 40.4748 4.41433 40.0342L10.3679 34.0806C10.8086 33.64 11.5229 33.64 11.9636 34.0806L16.5191 38.6362C16.9598 39.0768 16.9598 39.7912 16.5191 40.2318L10.5656 46.1854C10.125 46.626 9.41055 46.626 8.96993 46.1854Z'
        fill='#FFE04A'
      />
      <path
        d='M13.6332 35.7503C13.1926 35.3097 12.4782 35.3097 12.0376 35.7503L6.08447 41.7043C5.64384 42.145 5.64384 42.8593 6.08447 43.3L4.41384 41.6293C3.97322 41.1887 3.97322 40.4743 4.41384 40.0337L10.3679 34.0806C10.8085 33.64 11.5229 33.64 11.9635 34.0806L13.6332 35.7503Z'
        fill='#FFBF4D'
      />
      <path
        d='M14.8641 43.2525L14.1254 44.1412L14.0579 44.2219L12.9844 45.5128C12.6272 45.9431 12.0197 46.0687 11.521 45.8156L10.1804 45.135L10.4888 43.8225L10.8769 42.1744L13.1654 40.3669L14.6775 41.5397C15.2129 41.955 15.2982 42.7312 14.8641 43.2525Z'
        fill='#FFDFCF'
      />
      <path
        d='M14.0579 44.2219L12.9844 45.5128C12.6272 45.9431 12.0197 46.0688 11.521 45.8156L10.1804 45.135L10.4888 43.8225L12.0666 44.6166C12.7435 44.9578 13.5638 44.7928 14.0579 44.2219Z'
        fill='#FFCEBF'
      />
      <path
        d='M13.1654 40.3669L10.8441 44.0747L10.1804 45.135L2.97191 40.6219C2.97098 40.621 2.97098 40.621 2.97004 40.62L1.32004 39.5869C0.614102 39.1444 0.140664 38.4122 0.0272266 37.5872C0.00941406 37.4588 0.000976562 37.3303 0.000976562 37.2028C0.000976562 36.5082 0.257852 35.8332 0.731289 35.3119L7.84035 27.4875C7.92519 27.3902 8.08063 27.223 8.1666 27.1275L8.16941 27.1313L8.77691 27.8738C9.09004 28.2572 9.34316 28.6716 9.53629 29.1047C10.4072 31.051 10.0819 33.3853 8.58941 35.0278L7.15691 36.6047L13.1654 40.3669Z'
        fill='#AF66DA'
      />
      <path
        d='M10.035 25.7316L9.66566 28.9622L9.53629 29.1047L5.95504 33.0469L2.72629 36.6009C2.25285 37.1213 1.99504 37.7972 1.99504 38.4919C1.99504 38.6194 2.00441 38.7478 2.02129 38.8753C2.11598 39.5578 2.45535 40.1766 2.97004 40.62L1.32004 39.5869C0.614102 39.1444 0.140664 38.4122 0.0272266 37.5872C0.00941406 37.4588 0.000976562 37.3303 0.000976562 37.2028C0.000976562 36.5081 0.257852 35.8331 0.731289 35.3119L7.84035 27.4875C7.92519 27.3902 8.08063 27.2229 8.1666 27.1275L8.16941 27.1313C8.71504 26.5763 9.34316 26.1028 10.035 25.7316Z'
        fill='#9857BD'
      />
      <path
        d='M16.7928 24.1383C16.7928 24.1383 19.7688 26.056 17.725 29.0153C17.5225 29.3086 17.1018 29.3439 16.8458 29.0962L16.1508 28.4236L15.1121 32.6208C14.9499 33.276 14.3619 33.7363 13.6868 33.7363C13.0118 33.7363 12.4237 33.2761 12.2615 32.6208L11.2227 28.4236L10.5278 29.0962C10.2717 29.3439 9.85099 29.3086 9.64849 29.0153C7.60483 26.0559 10.5807 24.1383 10.5807 24.1383'
        fill='white'
      />
      <path
        d='M16.338 21.1116V25.8638C16.338 26.9241 15.7155 27.8391 14.8165 28.2628L14.0318 30.7378C13.9249 31.0734 13.4486 31.0734 13.3418 30.7378L12.979 29.5922L12.558 28.2638C11.658 27.8391 11.0355 26.925 11.0355 25.8638V21.1116H16.338Z'
        fill='#FFDFCF'
      />
      <path
        d='M12.979 23.0531V29.5922L12.558 28.2638C11.658 27.8391 11.0355 26.925 11.0355 25.8638V23.0531H12.979Z'
        fill='#FFCEBF'
      />
      <path
        d='M20.5877 19.2123H6.78576C4.58329 19.2123 2.79791 17.4269 2.79791 15.2244C2.79791 13.8472 3.91438 12.7307 5.29166 12.7307H22.0819C23.4592 12.7307 24.5757 13.8472 24.5757 15.2244C24.5756 17.4268 22.7902 19.2123 20.5877 19.2123Z'
        fill='#FFCEBF'
      />
      <path
        d='M6.78574 17.8679C5.32812 17.8679 4.14227 16.6821 4.14227 15.2244C4.14227 14.5907 4.6578 14.0752 5.29155 14.0752H22.0819C22.7156 14.0752 23.2312 14.5908 23.2312 15.2244C23.2312 16.6821 22.0453 17.8679 20.5877 17.8679H6.78574Z'
        fill='#FFB09E'
      />
      <path
        d='M21.4183 11.3977V17.0842C21.4183 19.2191 20.5528 21.1522 19.1538 22.5518C17.7549 23.9507 15.822 24.8162 13.687 24.8162C9.4163 24.8162 5.95496 21.3548 5.95496 17.0842V11.3977C5.95496 11.2158 5.96114 11.0347 5.97427 10.8558C6.9593 11.4439 8.11074 11.7815 9.34083 11.7815C9.3578 11.7815 9.37392 11.7815 9.39174 11.7807C12.1695 11.7599 14.5357 10.0165 15.4783 7.56628C16.1735 9.08775 17.7073 10.1459 19.4892 10.1459C20.1142 10.1459 20.7092 10.0157 21.248 9.78056C21.3597 10.3025 21.4183 10.8428 21.4183 11.3977Z'
        fill='#FFDFCF'
      />
      <path
        d='M15.6848 24.555C15.0474 24.7253 14.3776 24.8163 13.687 24.8163C9.4163 24.8163 5.95496 21.3549 5.95496 17.0842V11.3977C5.95496 11.2159 5.96114 11.0347 5.97427 10.8559C6.9593 11.444 8.11074 11.7816 9.34083 11.7816C9.3578 11.7816 9.37393 11.7816 9.39174 11.7808C9.5798 11.7793 9.76636 11.77 9.94974 11.7531V17.0842C9.94974 20.6643 12.3829 23.6755 15.6848 24.555Z'
        fill='#FFCEBF'
      />
      <path
        d='M14.4885 9.29514V16.695C14.4885 17.1382 14.1293 17.4966 13.6869 17.4966C13.2438 17.4966 12.8854 17.1382 12.8854 16.695V10.7434C13.4966 10.3518 14.0384 9.86167 14.4885 9.29514Z'
        fill='#FFCEBF'
      />
      <path
        d='M15.6613 19.4842C14.5725 20.5729 12.801 20.5729 11.7123 19.4842C11.4702 19.242 11.4702 18.8493 11.7123 18.6072C11.9545 18.365 12.3471 18.365 12.5893 18.6072C13.1945 19.2123 14.1792 19.2123 14.7843 18.6072C15.0265 18.365 15.4191 18.365 15.6613 18.6072C15.9034 18.8494 15.9034 19.242 15.6613 19.4842Z'
        fill='#F9F7F8'
      />
      <path
        d='M9.04429 13.0951C8.04032 13.0951 7.22357 12.2783 7.22357 11.2744C7.22357 11.0511 7.4046 10.87 7.62792 10.87C7.85123 10.87 8.03226 11.0511 8.03226 11.2744C8.03226 11.8324 8.48629 12.2864 9.04429 12.2864C9.2676 12.2864 9.44863 12.4674 9.44863 12.6907C9.44863 12.9141 9.2676 13.0951 9.04429 13.0951Z'
        fill='#554E56'
      />
      <path
        d='M10.4785 12.8625C9.47453 12.8625 8.65778 12.0458 8.65778 11.0418C8.65778 10.8185 8.83881 10.6375 9.06212 10.6375C9.28543 10.6375 9.46646 10.8185 9.46646 11.0418C9.46646 11.5998 9.92049 12.0538 10.4785 12.0538C10.7018 12.0538 10.8828 12.2349 10.8828 12.4582C10.8828 12.6815 10.7018 12.8625 10.4785 12.8625Z'
        fill='#554E56'
      />
      <path
        d='M18.3292 13.0951C19.3332 13.0951 20.1499 12.2783 20.1499 11.2744C20.1499 11.0511 19.9689 10.87 19.7456 10.87C19.5223 10.87 19.3412 11.0511 19.3412 11.2744C19.3412 11.8324 18.8872 12.2864 18.3292 12.2864C18.1059 12.2864 17.9249 12.4674 17.9249 12.6907C17.9249 12.9141 18.1059 13.0951 18.3292 13.0951Z'
        fill='#554E56'
      />
      <path
        d='M16.895 12.8625C17.899 12.8625 18.7157 12.0458 18.7157 11.0418C18.7157 10.8185 18.5347 10.6375 18.3114 10.6375C18.0881 10.6375 17.907 10.8185 17.907 11.0418C17.907 11.5998 17.453 12.0538 16.895 12.0538C16.6717 12.0538 16.4907 12.2349 16.4907 12.4582C16.4907 12.6815 16.6717 12.8625 16.895 12.8625Z'
        fill='#554E56'
      />
      <path
        d='M10.3924 16.3654C11.6573 16.3654 12.6827 15.34 12.6827 14.0751C12.6827 12.8102 11.6573 11.7848 10.3924 11.7848C9.12746 11.7848 8.10205 12.8102 8.10205 14.0751C8.10205 15.34 9.12746 16.3654 10.3924 16.3654Z'
        fill='white'
      />
      <path
        d='M10.9672 16.2927C10.7829 16.3401 10.5909 16.3653 10.3921 16.3653C9.12702 16.3653 8.10205 15.3404 8.10205 14.0753C8.10205 12.8101 9.12702 11.7852 10.3921 11.7852C10.5909 11.7852 10.7829 11.8105 10.9672 11.8579C9.97977 12.1126 9.25086 13.0083 9.25086 14.0753C9.25086 15.1423 9.97977 16.038 10.9672 16.2927Z'
        fill='#DEDBEE'
      />
      <path
        d='M16.981 16.3654C18.246 16.3654 19.2714 15.34 19.2714 14.0751C19.2714 12.8102 18.246 11.7848 16.981 11.7848C15.7161 11.7848 14.6907 12.8102 14.6907 14.0751C14.6907 15.34 15.7161 16.3654 16.981 16.3654Z'
        fill='white'
      />
      <path
        d='M17.5559 16.2924C17.3716 16.3399 17.1796 16.3651 16.9808 16.3651C15.7157 16.3651 14.6907 15.3402 14.6907 14.0751C14.6907 12.8099 15.7157 11.785 16.9808 11.785C17.1796 11.785 17.3716 11.8103 17.5559 11.8577C16.5685 12.1124 15.8395 13.0081 15.8395 14.0751C15.8395 15.1421 16.5685 16.0378 17.5559 16.2924Z'
        fill='#DEDBEE'
      />
      <path
        d='M10.4941 14.9896C10.9992 14.9896 11.4087 14.5802 11.4087 14.0751C11.4087 13.57 10.9992 13.1606 10.4941 13.1606C9.98904 13.1606 9.57959 13.57 9.57959 14.0751C9.57959 14.5802 9.98904 14.9896 10.4941 14.9896Z'
        fill='#554E56'
      />
      <path
        d='M16.8793 14.9896C17.3844 14.9896 17.7938 14.5802 17.7938 14.0751C17.7938 13.57 17.3844 13.1606 16.8793 13.1606C16.3742 13.1606 15.9648 13.57 15.9648 14.0751C15.9648 14.5802 16.3742 14.9896 16.8793 14.9896Z'
        fill='#554E56'
      />
      <path d='M29.9564 22.7833L33.919 27.4606L32.9792 28.8994L28.834 24.4668L29.9564 22.7833Z' fill='#FFCEBF' />
      <path
        d='M27.3893 37.8225C26.9458 38.4937 26.2324 38.9428 25.4318 39.0525C25.3043 39.0703 25.1758 39.0787 25.0483 39.0787C24.3536 39.0787 23.6777 38.8219 23.1565 38.3484L19.4186 34.9528V32.7028L24.4661 37.2881C24.9874 37.7615 25.6624 38.0194 26.3571 38.0194C26.4846 38.0194 26.613 38.01 26.7415 37.9931C26.9655 37.9622 27.183 37.904 27.3893 37.8225Z'
        fill='#9857BD'
      />
      <path
        d='M41.2961 37.2508C41.2161 37.2508 41.136 37.2372 41.0594 37.2097L36.7429 35.6668C35.2165 35.1212 34.4186 33.4357 34.9642 31.9095C35.2285 31.1702 35.7648 30.578 36.4745 30.2421C37.018 29.9848 37.6133 29.9014 38.1945 29.9952C38.4903 29.4863 38.9322 29.0787 39.4757 28.8215C40.1853 28.4856 40.9833 28.4461 41.7227 28.7103C42.462 28.9746 43.0542 29.5109 43.3901 30.2206C43.7261 30.9303 43.7655 31.7283 43.5012 32.4676L41.9583 36.7843C41.8956 36.9599 41.7656 37.1033 41.597 37.1831C41.5019 37.2281 41.3991 37.2508 41.2961 37.2508ZM37.7309 31.3649C37.5071 31.3649 37.2843 31.4145 37.076 31.5131C36.7059 31.6883 36.4261 31.9972 36.2883 32.3828C36.0038 33.1789 36.4199 34.0581 37.216 34.3426L40.8706 35.6489L42.1768 31.9944C42.3147 31.6087 42.2941 31.1924 42.119 30.8223C41.9438 30.4522 41.6349 30.1724 41.2493 30.0346C40.8637 29.8967 40.4474 29.9173 40.0773 30.0925C39.7072 30.2677 39.4274 30.5767 39.2896 30.9622V30.9623L39.252 31.0674C39.1212 31.4331 38.7189 31.6235 38.3532 31.4928L38.2481 31.4552C38.0794 31.3948 37.9048 31.3649 37.7309 31.3649Z'
        fill='white'
      />
      <path d='M24.4492 31.9231L25.7538 32.8531L29.6742 26.8299L28.2116 25.9142L24.4492 31.9231Z' fill='#9857BD' />
    </svg>
  );
};

export default TeacherIcon;
